// Font — monospaced bitmap font descriptor.
// All glyphs have the same width. No per-glyph metadata.
//
// Bitmap layout (data) — column-major, width bytes per glyph:
//   Glyph for char c (where first <= c <= last):
//     offset = (c - first) * width + px
//   Within each column byte: bit 0 = top row (row 0), bit 7 = bottom row.

class Font
    var data:      byte[]   // raw bitmap — all glyphs packed sequentially
    var width:     int    // glyph width  in pixels (same for all glyphs)
    var height:    int    // glyph height in pixels (same for all glyphs)
    var advance_x: int    // horizontal advance per glyph (pixels)
    var advance_y: int    // vertical advance per line    (pixels)
    var first:     byte     // first CP437 code in data
    var last:      byte     // last  CP437 code in data

    // Return 1 if pixel (px, py) of glyph c is set, 0 otherwise.
    // Returns 0 for out-of-range chars or coords.
    fun get_pixel(c: byte, px: int, py: int) int
        if c < first || c > last
            return 0
        if px < 0 || px >= width || py < 0 || py >= height
            return 0
        val offset: int = int(c - first) * width + px
        return int((data[offset] >> byte(py)) & byte(1))
