import format::IndexFormat
import math::*
import mcu32.allocator::Allocator
import texture.image::Image

fun create_canvas(allocator: &Allocator, width: int, height: int, background: int, index_format: IndexFormat, palette: u16[]) &Canvas
    val canvas: &Canvas = allocator.allocate<Canvas>()
    canvas._init(allocator, width, height, background, index_format, palette)
    return canvas

class Canvas
    var _image:      Image
    var _background: int
    var _bound:      Rect

    fun get_image() &Image
        return &_image

    @inline
    fun draw_pixel(point: &Point, color_index: int)
        match _image.index_format
            IndexFormat.Index1:
                _set_pixel_index1(point, color_index)
            IndexFormat.Index2:
                _set_pixel_index2(point, color_index)
            IndexFormat.Index4:
                _set_pixel_index4(point, color_index)
            IndexFormat.Index8:
                _set_pixel_index8(point, color_index)

    fun draw_rect(rect: &Rect, color_index: int)
        val line_rect: Rect
        line_rect.x = rect.x
        line_rect.y = rect.y
        line_rect.width = rect.width
        line_rect.height = 1
        fill_rect(&line_rect, color_index)
        line_rect.y = rect.y + rect.height - 1
        fill_rect(&line_rect, color_index)
        line_rect.y = rect.y + 1
        line_rect.height = rect.height - 2
        fill_rect(&line_rect, color_index)
        line_rect.x = rect.x + rect.width - 1
        fill_rect(&line_rect, color_index)

    fun fill_rect(rect: &Rect, color_index: int)
        val clipped: Rect
        val zero: Point
        zero.x = 0
        zero.y = 0
        if !_bound.clip(&clipped, rect, &zero)
            return
        val point: Point
        for y in clipped.y..clipped.y + clipped.height
            for x in clipped.x..clipped.x + clipped.width
                point.x = x
                point.y = y
                draw_pixel(&point, color_index)

    fun clear()
        fill_rect(&_bound, _background)

    fun _init(allocator: &Allocator, width: int, height: int, background: int, index_format: IndexFormat, palette: u16[])
        _image.width        = width
        _image.height       = height
        _image.index_format = index_format
        _image.palette      = palette
        var buffer_size: int = 0
        if index_format == IndexFormat.Index1
            buffer_size = ((width + 7) / 8) * height
        if index_format == IndexFormat.Index2
            buffer_size = ((width + 3) / 4) * height
        if index_format == IndexFormat.Index4
            buffer_size = ((width + 1) / 2) * height
        if index_format == IndexFormat.Index8
            buffer_size = width * height
        if buffer_size > 0
            _image.data = allocator.allocate_array<byte>(buffer_size)
        _background = background
        _bound.x = 0
        _bound.y = 0
        _bound.width = width
        _bound.height = height

    fun _set_pixel_index1(point: &Point, color: int)
        if !_bound.contains(point)
            return
        val index: int = point.y * ((_image.width + 7) / 8) + point.x / 8
        if (color & 1) != 0
            _image.data[index] = _image.data[index] | byte(0x80 >> (point.x & 7))
        else
            _image.data[index] = _image.data[index] & byte(~(0x80 >> (point.x & 7)))

    fun _set_pixel_index2(point: &Point, color: int)
        if !_bound.contains(point)
            return
        val index: int = point.y * ((_image.width + 3) / 4) + point.x / 4
        val shift: int = (3 - (point.x & 3)) * 2
        _image.data[index] = (_image.data[index] & byte(~(0x03 << shift))) | byte((color & 0x03) << shift)

    fun _set_pixel_index4(point: &Point, color: int)
        if !_bound.contains(point)
            return
        val index: int = point.y * ((_image.width + 1) / 2) + point.x / 2
        if (point.x & 1) == 0
            _image.data[index] = (_image.data[index] & byte(0x0F)) | byte(color << 4)
        else
            _image.data[index] = (_image.data[index] & byte(0xF0)) | byte(color & 0x0F)

    fun _set_pixel_index8(point: &Point, color_index: int)
        if !_bound.contains(point)
            return
        val index: int = point.y * _image.width + point.x
        _image.data[index] = byte(color_index)
