// Generated by pimg — do not edit
// 64x64  1-bit  2 colors

import graphics::IndexFormat
import bitmap::Image

const _icon_palette: u16[2] = [
    0x0000,  // 0  rgb(0,0,0)
    0xF7BE,  // 1  rgb(245,245,245)
]

const _icon_data: byte[512] = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0xF0, 0x00, 0x00, 0x00, 
    0x00, 0xFF, 0xFC, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3E, 0x07, 0xFE, 0x00, 0x00, 0x00, 
    0x01, 0xE0, 0x0E, 0x0F, 0x1F, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x0F, 0x0F, 0x07, 0x80, 0x00, 0x00, 
    0x03, 0xC0, 0x07, 0x00, 0x07, 0x80, 0x00, 0x00, 0x03, 0x80, 0x07, 0xFC, 0x07, 0x80, 0x00, 0x00, 
    0x03, 0x80, 0x07, 0xFF, 0xE3, 0x80, 0x00, 0x00, 0x03, 0x80, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
    0x03, 0x80, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x03, 0x80, 0x03, 0xFF, 0xFF, 0x80, 0x00, 0x00, 
    0x01, 0xC0, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x01, 0xC0, 0x07, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
    0x00, 0xC0, 0xF7, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
    0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xCF, 0xFF, 0xFF, 0x80, 0x00, 
    0x00, 0x41, 0xFF, 0x87, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xB3, 0xFF, 0xFF, 0xC0, 0x00, 
    0x01, 0xFF, 0xFF, 0xB3, 0xFF, 0xFF, 0xE0, 0x00, 0x03, 0xFF, 0xFF, 0x87, 0xFE, 0x7F, 0xF0, 0x00, 
    0x07, 0xFF, 0xFF, 0x2F, 0xF0, 0x1F, 0xF8, 0x00, 0x0F, 0xFF, 0xFC, 0x7F, 0xF0, 0x0F, 0xF8, 0x00, 
    0x1F, 0xFF, 0xFC, 0xFF, 0xE0, 0x0F, 0xF8, 0x00, 0x3F, 0xFF, 0xF9, 0xFF, 0xC0, 0x07, 0xF0, 0x00, 
    0x3F, 0xCF, 0xFB, 0xFF, 0x83, 0x87, 0xF0, 0x00, 0x3F, 0x9F, 0xFB, 0xFF, 0x07, 0xC7, 0xF8, 0x00, 
    0x3F, 0x9F, 0xFB, 0xFE, 0x06, 0xE7, 0xF8, 0x00, 0x3F, 0x3F, 0xFB, 0xFC, 0x00, 0x07, 0xFC, 0x00, 
    0x3F, 0x3F, 0xFB, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x3F, 0x78, 0x7B, 0xF8, 0x00, 0x1F, 0xFF, 0x00, 
    0x3E, 0x7B, 0x3B, 0xF8, 0x00, 0x3F, 0xFF, 0xC0, 0x3E, 0x73, 0x3B, 0xF8, 0x00, 0x3F, 0xFF, 0xE0, 
    0x3E, 0xF9, 0x7B, 0xF8, 0x00, 0x7F, 0xFF, 0xF0, 0x3C, 0xFC, 0xFB, 0xFC, 0x00, 0x7F, 0xFF, 0xF8, 
    0x3C, 0xFC, 0xFB, 0xFE, 0x00, 0xFF, 0xFF, 0xF8, 0x3C, 0xFC, 0xFB, 0xFF, 0x01, 0xFF, 0xF0, 0x70, 
    0x3C, 0xFC, 0xF9, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x3C, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
    0x3C, 0xFC, 0xFE, 0x7F, 0xFF, 0xFF, 0xFC, 0x00, 0x3C, 0xFC, 0xFF, 0x3F, 0xFF, 0xFF, 0xFE, 0x08, 
    0x3C, 0xFC, 0xFF, 0x9C, 0x7F, 0xFF, 0xFF, 0x18, 0x1C, 0xFC, 0xFF, 0xC0, 0x3F, 0xFF, 0xFF, 0xB8, 
    0x0E, 0x7C, 0xFF, 0xE0, 0x3F, 0x3F, 0xFF, 0xF8, 0x06, 0x7E, 0x7F, 0xFC, 0x3E, 0x3F, 0xFF, 0x78, 
    0x02, 0x7F, 0x3F, 0xFF, 0xFF, 0x9F, 0xFE, 0x70, 0x00, 0x3F, 0x9F, 0xFF, 0xFF, 0xC7, 0xF8, 0x60, 
    0x00, 0x3F, 0xCF, 0xFF, 0xFF, 0xF0, 0x02, 0x00, 0x00, 0x1F, 0xE7, 0xFF, 0xFF, 0xFE, 0x3F, 0x80, 
    0x00, 0x1F, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x80, 
    0x00, 0x07, 0xFF, 0xCF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x03, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 0x00, 
    0x00, 0x01, 0xFF, 0xEF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0xFF, 0xF7, 0xFF, 0xFF, 0xF0, 0x00, 
    0x00, 0x00, 0x3F, 0xF7, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFB, 0xFE, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x03, 0xFB, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
]

const icon: Image = { _icon_data, _icon_palette, 64, 64, IndexFormat.Index1, Compress.None }
