import graphics::IndexFormat
import compress::Compress
import geometry::*
import node::Node

enum Compress
    None = 0
    RLE  = 1

// Fixed sprite dimensions — all sprites in a sheet share the same square size.
enum SpriteSize
    Size8x8   = 0   //  8×8  pixels
    Size16x16 = 1   // 16×16 pixels
    Size32x32 = 2   // 32×32 pixels


fun create_bitmap_from_image(allocator: &Allocator, point: &Point, image: &Image) &Bitmap
    var bitmap: &Bitmap = allocator.allocate<Bitmap>()
    var bound: Rect
    bound.x = point.x
    bound.y = point.y
    bound.width = image.width
    bound.height = image.height
    bitmap._init(&bound, image.data, image.index_format, image.palette)
    return bitmap

fun create_bitmap_from_sprite_sheet(allocator: &Allocator, point: &Point, sheet: &SpriteSheet, id: int) &Bitmap
    var bitmap: &Bitmap = allocator.allocate<Bitmap>()
    var bound: Rect
    bound.x = point.x
    bound.y = point.y
    bound.width = sheet.sprite_width()
    bound.height = sheet.sprite_height()
    val offset: int = sheet.sprite_data_offset(id)
    val length: int = sheet.sprite_data_length(id)
    bitmap._init(&bound, { &sheet.data[offset], length}, sheet.index_format, sheet.palette)
    return bitmap

fun render_bitmap(context: &RenderContext, offset: &Point, handle: &void)
    var bitmap: &Bitmap = &Bitmap(handle)
    var rect: Rect
    rect.x = offset.x + bitmap._node.bound.x
    rect.y = offset.y + bitmap._node.bound.y
    rect.width = bitmap._node.bound.width
    rect.height = bitmap._node.bound.height
    context.draw_bitmap(&rect, bitmap._data, bitmap._index_format, bitmap._palette)

class Bitmap
    var _node:          Node
    var _data:          byte[]
    var _index_format:  IndexFormat
    var _palette:       u16[]

    fun get_node() &Node
        return &_node

    fun _init(rect: &Rect, data: byte[], index_format: IndexFormat, palette: u16[])
        _node.bound.copy(rect)
        _node.handle = &void(this)
        _node.renderer = render_bitmap
        _data = data
        _index_format = index_format
        _palette = palette

// SpriteSheet — flat collection of equal-size indexed-color sprites.
//
// Uncompressed (offsets empty): fixed stride; offset = id * bytes_per_sprite().
// RLE: offsets[id] gives byte start in data[].
//
// Memory placement:
//   data, offsets → const → flash (read-only asset data)
//   palette       → val   → RAM  (hot-path palette access)
class SpriteSheet
    var data:         byte[]
    var offsets:      int[]       // empty = uncompressed fixed stride
    var palette:      u16[]
    var size:         SpriteSize
    var count:        int
    var index_format: IndexFormat
    var compress:     Compress

    @inline
    fun sprite_width() int
        if size == SpriteSize.Size8x8
            return 8
        if size == SpriteSize.Size16x16
            return 16
        return 32

    @inline
    fun sprite_height() int
        return sprite_width()

    @inline
    fun bytes_per_sprite() int
        val w: int = sprite_width()
        val h: int = sprite_height()
        if index_format == IndexFormat.Index1
            return ((w + 7) / 8) * h
        if index_format == IndexFormat.Index2
            return ((w + 3) / 4) * h
        if index_format == IndexFormat.Index4
            return ((w + 1) / 2) * h
        return w * h

    // Returns byte offset into data[] for sprite id.
    @inline
    fun sprite_data_offset(id: int) int
        if offsets.size() > 0
            return offsets[id]
        return id * bytes_per_sprite()

    // Returns byte length of sprite id's data (uncompressed: fixed; RLE: from offsets table).
    @inline
    fun sprite_data_length(id: int) int
        if offsets.size() > 0
            if id + 1 < offsets.size()
                return offsets[id + 1] - offsets[id]
            return data.size() - offsets[id]
        return bytes_per_sprite()

// Image — single indexed-color bitmap with arbitrary dimensions.
//
// Memory placement:
//   data    → const → flash (read-only asset data)
//   palette → val   → RAM  (hot-path palette access)
class Image
    var data:         byte[]
    var palette:      u16[]
    var width:        int
    var height:       int
    var index_format: IndexFormat
    var compress:     Compress
