import format::*
import geometry::*
import math::min
import math::max
import palette::TRANSPARENT

// Strip render context passed to every node's render method.
// offset_x/offset_y are NOT in context — passed separately so containers can
// accumulate their own offset as they recurse into children.
//
// All pixel coordinates are logical view coordinates.
// Context translates py → strip-local row via win_y offset internally.

class Context
    var buffer: byte[]
    var format: PixelFormat
    var viewpoint: Rect

    // Returns true if rect overlaps this strip window. Use before rendering a node to skip it entirely.
    @inline
    fun intersect(rect: &Rect) bool
        return viewpoint.intersect(rect)

    @inline
    fun draw_pixel(point: &Point, color: u16)
        if !viewpoint.contains(point)
            return
        if format == PixelFormat.Mono
            _set_pixel_mono(point, color)
        else
            _set_pixel_rgb565(point, color)

    fun draw_hline(point: &Point, width: int, color: u16)
        val rect: Rect
        rect.x = point.x
        rect.y = point.y
        rect.width = width
        rect.height = 1
        fill_rect(&rect, color)

    fun draw_vline(point: &Point, height: int, color: u16)
        val rect: Rect
        rect.x = point.x
        rect.y = point.y
        rect.width = 1
        rect.height = height
        fill_rect(&rect, color)

    fun draw_rect(rect: &Rect, color: u16)
        var point: Point
        point.x = rect.x
        point.y = rect.y
        draw_hline(&point, rect.width, color)
        point.y = rect.y + rect.height - 1
        draw_hline(&point, rect.width, color)
        point.y = rect.y + 1
        draw_vline(&point, rect.height - 2, color)
        point.x = rect.x + rect.width - 1
        draw_vline(&point, rect.height - 2, color)

    fun fill_rect(rect: &Rect, color: u16)
        val clipped: Rect
        val zero: Point
        zero.x = 0
        zero.y = 0
        if !rect.clip(&clipped, &viewpoint, &zero)
            return
        val point: Point
        for y in clipped.y..clipped.y + clipped.height
            for x in clipped.x..clipped.x + clipped.width
                point.x = x
                point.y = y
                if format == PixelFormat.Mono
                    _set_pixel_mono(&point, color)
                else
                    _set_pixel_rgb565(&point, color)

    fun draw_round_rect(rect: &Rect, radius: int, color: u16)
        if !viewpoint.intersect(rect)
            return
        val r: int = radius
        var point: Point
        point.x = rect.x + r
        point.y = rect.y
        draw_hline(&point, rect.width - 2 * r, color)
        point.y = rect.y + rect.height - 1
        draw_hline(&point, rect.width - 2 * r, color)
        point.x = rect.x
        point.y = rect.y + r
        draw_vline(&point, rect.height - 2 * r, color)
        point.x = rect.x + rect.width - 1
        draw_vline(&point, rect.height - 2 * r, color)
        var px: int = 0
        var py: int = r
        var d:  int = 1 - r
        while px <= py
            point.x = rect.x + rect.width - 1 - r + py
            point.y = rect.y + r - px                      
            draw_pixel(&point, color)

            point.x = rect.x + r - py                   
            point.y = rect.y + r - px                      
            draw_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + py
            point.y = rect.y + rect.height - 1 - r + px
            draw_pixel(&point, color)

            point.x = rect.x + r - py
            point.y = rect.y + rect.height - 1 - r + px
            draw_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + px
            point.y = rect.y + r - py
            draw_pixel(&point, color)

            point.x = rect.x + r - px
            point.y = rect.y + r - py
            draw_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + px
            point.y = rect.y + rect.height - 1 - r + py
            draw_pixel(&point, color)

            point.x = rect.x + r - px
            point.y = rect.y + rect.height - 1 - r + py
            draw_pixel(&point, color)

            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    fun fill_round_rect(rect: &Rect, radius: int, color: u16)
        if !viewpoint.intersect(rect)
            return
        val r: int = radius
        val center: Rect
        center.x      = rect.x + r
        center.y      = rect.y
        center.width  = rect.width - 2 * r
        center.height = rect.height
        fill_rect(&center, color)
        var px: int = 0
        var py: int = r
        var d:  int = 1 - r
        var point: Point
        while px <= py
            point.x = rect.x + r - py
            point.y = rect.y + r - px
            draw_hline(&point, py * 2 - 1, color)
            point.y = rect.y + rect.height - r + px - 1
            draw_hline(&point, py * 2 - 1, color)
            point.x = rect.x + r - px
            point.y = rect.y + r - py
            draw_hline(&point, px * 2 - 1, color)
            point.y = rect.y + rect.height - r + py - 1
            draw_hline(&point, px * 2 - 1, color)
            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    fun draw_bitmap(rect: &Rect, data: byte[], index_format: IndexFormat, palette: u16[], compress: Compress)
        val clipped: Rect
        val zero: Point
        zero.x = 0
        zero.y = 0
        if !rect.clip(&clipped, &viewpoint, &zero)
            return
        if compress == Compress.RLE
            if index_format == IndexFormat.Index1
                _render_bitmap_rle_index1(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index2
                _render_bitmap_rle_index2(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index4
                _render_bitmap_rle_index4(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index8
                _render_bitmap_rle_index8(rect, &clipped, data, palette)
        else
            if index_format == IndexFormat.Index1
                _render_bitmap_index1(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index2
                _render_bitmap_index2(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index4
                _render_bitmap_index4(rect, &clipped, data, palette)
            if index_format == IndexFormat.Index8
                _render_bitmap_index8(rect, &clipped, data, palette)

    fun _render_bitmap_index1(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 7) / 8
        val point: Point
        for sy in clipped.y..clipped.y + clipped.height
            val ly: int = sy - origin.y
            point.y = sy
            for sx in clipped.x..clipped.x + clipped.width
                val lx: int = sx - origin.x
                val index: int = ly * row_bytes + lx / 8
                var p: int = 0
                if (data[index] & byte(0x80 >> (lx & 7))) != 0
                    p = 1
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    draw_pixel(&point, color)

    fun _render_bitmap_index2(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 3) / 4
        val point: Point
        for sy in clipped.y..clipped.y + clipped.height
            val ly: int = sy - origin.y
            point.y = sy
            for sx in clipped.x..clipped.x + clipped.width
                val lx: int = sx - origin.x
                val index: int = ly * row_bytes + lx / 4
                val shift: int = (3 - (lx & 3)) * 2
                val p: int = (int(data[index]) >> shift) & 0x03
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    draw_pixel(&point, color)

    fun _render_bitmap_index4(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 1) / 2
        val point: Point
        for sy in clipped.y..clipped.y + clipped.height
            val ly: int = sy - origin.y
            point.y = sy
            for sx in clipped.x..clipped.x + clipped.width
                val lx: int = sx - origin.x
                val index: int = ly * row_bytes + lx / 2
                var p: int = int(data[index]) & 0x0F
                if (lx & 1) == 0
                    p = (int(data[index]) >> 4) & 0x0F
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    draw_pixel(&point, color)

    fun _render_bitmap_index8(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val point: Point
        for sy in clipped.y..clipped.y + clipped.height
            val ly: int = sy - origin.y
            point.y = sy
            for sx in clipped.x..clipped.x + clipped.width
                val lx: int = sx - origin.x
                val color: u16 = palette[data[ly * origin.width + lx]]
                if color != TRANSPARENT
                    point.x = sx
                    draw_pixel(&point, color)

    // RLE format: PackBits — run packet [0x80|(n-2), value] repeats value n+2 times (n in 0..127);
    // literal packet [k-1, b0..bk-1] copies k bytes verbatim (k in 1..128).
    // Decoded byte-by-byte in row-major order; only pixels inside clipped are drawn.

    fun _render_bitmap_rle_index1(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 7) / 8
        val total_bytes: int = row_bytes * origin.height
        var di: int = 0
        var pkt_rem: int = 0
        var is_run: bool = false
        var run_val: byte = 0
        var lit_base: int = 0
        var lit_off: int = 0
        var bi: int = 0
        val point: Point
        while bi < total_bytes
            if pkt_rem == 0
                val hdr := data[di]
                di += 1
                if int(hdr) >= 0x80
                    is_run = true
                    pkt_rem = (int(hdr) & 0x7F) + 2
                    run_val = data[di]
                    di += 1
                else
                    is_run = false
                    pkt_rem = int(hdr) + 1
                    lit_base = di
                    di += pkt_rem
                    lit_off = 0
            var cur: byte = run_val
            if !is_run
                cur = data[lit_base + lit_off]
            val row: int = bi / row_bytes
            val col_byte: int = bi % row_bytes
            val sy: int = origin.y + row
            if sy >= clipped.y && sy < clipped.y + clipped.height
                var px: int = 0
                while px < 8
                    val lx: int = col_byte * 8 + px
                    if lx < origin.width
                        val sx: int = origin.x + lx
                        if sx >= clipped.x && sx < clipped.x + clipped.width
                            var p: int = 0
                            if (cur & byte(0x80 >> px)) != 0
                                p = 1
                            val color: u16 = palette[p]
                            if color != TRANSPARENT
                                point.x = sx
                                point.y = sy
                                draw_pixel(&point, color)
                    px += 1
            pkt_rem -= 1
            if !is_run
                lit_off += 1
            bi += 1

    fun _render_bitmap_rle_index2(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 3) / 4
        val total_bytes: int = row_bytes * origin.height
        var di: int = 0
        var pkt_rem: int = 0
        var is_run: bool = false
        var run_val: byte = 0
        var lit_base: int = 0
        var lit_off: int = 0
        var bi: int = 0
        val point: Point
        while bi < total_bytes
            if pkt_rem == 0
                val hdr := data[di]
                di += 1
                if int(hdr) >= 0x80
                    is_run = true
                    pkt_rem = (int(hdr) & 0x7F) + 2
                    run_val = data[di]
                    di += 1
                else
                    is_run = false
                    pkt_rem = int(hdr) + 1
                    lit_base = di
                    di += pkt_rem
                    lit_off = 0
            var cur: byte = run_val
            if !is_run
                cur = data[lit_base + lit_off]
            val row: int = bi / row_bytes
            val col_byte: int = bi % row_bytes
            val sy: int = origin.y + row
            if sy >= clipped.y && sy < clipped.y + clipped.height
                var px: int = 0
                while px < 4
                    val lx: int = col_byte * 4 + px
                    if lx < origin.width
                        val sx: int = origin.x + lx
                        if sx >= clipped.x && sx < clipped.x + clipped.width
                            val shift: int = (3 - px) * 2
                            val p: int = (int(cur) >> shift) & 0x03
                            val color: u16 = palette[p]
                            if color != TRANSPARENT
                                point.x = sx
                                point.y = sy
                                draw_pixel(&point, color)
                    px += 1
            pkt_rem -= 1
            if !is_run
                lit_off += 1
            bi += 1

    fun _render_bitmap_rle_index4(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val row_bytes: int = (origin.width + 1) / 2
        val total_bytes: int = row_bytes * origin.height
        var di: int = 0
        var pkt_rem: int = 0
        var is_run: bool = false
        var run_val: byte = 0
        var lit_base: int = 0
        var lit_off: int = 0
        var bi: int = 0
        val point: Point
        while bi < total_bytes
            if pkt_rem == 0
                val hdr := data[di]
                di += 1
                if int(hdr) >= 0x80
                    is_run = true
                    pkt_rem = (int(hdr) & 0x7F) + 2
                    run_val = data[di]
                    di += 1
                else
                    is_run = false
                    pkt_rem = int(hdr) + 1
                    lit_base = di
                    di += pkt_rem
                    lit_off = 0
            var cur: byte = run_val
            if !is_run
                cur = data[lit_base + lit_off]
            val row: int = bi / row_bytes
            val col_byte: int = bi % row_bytes
            val sy: int = origin.y + row
            if sy >= clipped.y && sy < clipped.y + clipped.height
                var px: int = 0
                while px < 2
                    val lx: int = col_byte * 2 + px
                    if lx < origin.width
                        val sx: int = origin.x + lx
                        if sx >= clipped.x && sx < clipped.x + clipped.width
                            var p: int = int(cur) & 0x0F
                            if px == 0
                                p = (int(cur) >> 4) & 0x0F
                            val color: u16 = palette[p]
                            if color != TRANSPARENT
                                point.x = sx
                                point.y = sy
                                draw_pixel(&point, color)
                    px += 1
            pkt_rem -= 1
            if !is_run
                lit_off += 1
            bi += 1

    fun _render_bitmap_rle_index8(origin: &Rect, clipped: &Rect, data: byte[], palette: u16[])
        val total_bytes: int = origin.width * origin.height
        var di: int = 0
        var pkt_rem: int = 0
        var is_run: bool = false
        var run_val: byte = 0
        var lit_base: int = 0
        var lit_off: int = 0
        var bi: int = 0
        val point: Point
        while bi < total_bytes
            if pkt_rem == 0
                val hdr := data[di]
                di += 1
                if int(hdr) >= 0x80
                    is_run = true
                    pkt_rem = (int(hdr) & 0x7F) + 2
                    run_val = data[di]
                    di += 1
                else
                    is_run = false
                    pkt_rem = int(hdr) + 1
                    lit_base = di
                    di += pkt_rem
                    lit_off = 0
            var cur: byte = run_val
            if !is_run
                cur = data[lit_base + lit_off]
            val lx: int = bi % origin.width
            val ly: int = bi / origin.width
            val sx: int = origin.x + lx
            val sy: int = origin.y + ly
            if sx >= clipped.x && sx < clipped.x + clipped.width && sy >= clipped.y && sy < clipped.y + clipped.height
                val color: u16 = palette[cur]
                if color != TRANSPARENT
                    point.x = sx
                    point.y = sy
                    draw_pixel(&point, color)
            pkt_rem -= 1
            if !is_run
                lit_off += 1
            bi += 1

    // ── private: format-specific pixel writers (strip-local coords) ───────────

    @inline
    fun _set_pixel_mono(point: &Point, color: u16)
        val index:  int = point.y * ((viewpoint.width + 7) / 8) + point.x / 8
        if color == 0
            buffer[index] = buffer[index] & byte(~(0x80 >> (point.x & 7)))
        else
            buffer[index] = buffer[index] | byte(0x80 >> (point.x & 7)) 

    @inline
    fun _set_pixel_rgb565(point: &Point, color: u16)
        val index: int = (point.y * viewpoint.width + point.x) * 2
        buffer[index]     = byte(color >> 8)
        buffer[index + 1] = byte(color)
