// panda_display — shared display config and connection types

// ── enums ─────────────────────────────────────────────────────────────────────

enum DisplayInterface
    I2C = 0
    SPI = 1

enum DisplayColor
    MONO   = 0   // 1-bit monochrome
    RGB565 = 1   // 16-bit colour (5R 6G 5B)

// ── app-filled connection config ──────────────────────────────────────────────
// User fills this with their wiring before calling attach_*().

class DisplayConn
    var interface:      DisplayInterface
    var device:         i32   // I2C or SPI device handle from i2c_open / spi_open
    var dc_pin:         i32   // data/command pin (SPI only; set -1 for I2C)
    var reset_pin:      i32   // hardware reset pin (-1 = not used)
    var back_light_pin: i32   // backlight pin      (-1 = not used)
