enum PixelFormat
    Mono   = 0   // 1-bit, no palette — OLED framebuffer (0=off, 1=on)
    RGB565 = 1   // 16-bit direct color

enum IndexFormat
    Index1 = 0   // 1-bit index, 2-color palette
    Index2 = 1   // 2-bit index, 4-color palette
    Index4 = 2   // 4-bit index, 16-color palette
    Index8 = 3   // 8-bit index, 256-color palette

enum Rotation
    R0   = 0
    R90  = 1
    R180 = 2
    R270 = 3

enum Compress
    None = 0
    RLE  = 1

// Fixed sprite dimensions — all sprites in a sheet share the same size.
// Use Custom for non-square sizes (e.g. font glyphs); set w/h on the SpriteSheet.
enum SpriteSize
    Size8x8   = 0   //  8×8  pixels
    Size16x16 = 1   // 16×16 pixels
    Size32x32 = 2   // 32×32 pixels
    Custom    = 3   // arbitrary w×h; read from SpriteSheet.w / SpriteSheet.h