// panda_gfx — strip-buffer GFX library.
// One Gfx instance per display. Pass a &GfxDriver to support multiple screens.
// Rotation is fixed at init and handled entirely by the driver.
// Gfx writes to the strip in logical order; driver owns the physical transform.
//
// Strip render loop (per frame):
//   For each strip: clear back buffer → render root node tree → wait → swap → flush.
//   Double-buffer: CPU renders strip N+1 into back while DMA sends strip N from front.
//   Single-buffer: pass empty buf1 — driver.wait/flush are synchronous.

import rotation::*
import pixel_format::*
import node::*
import render_ctx::RenderCtx
import memory::memory_zero

// ── driver table ──────────────────────────────────────────────────────────────

class GfxDriver
    var width:        i32
    var height:       i32
    var set_rotation: fun(Rotation)
    var wait:         fun()                          // wait for in-flight DMA flush to complete
    var flush:        fun(i32, i32, i32, i32, u8[])  // start async flush (x, y, w, h, buf)

// ── Gfx ───────────────────────────────────────────────────────────────────────

class Gfx
    var driver:      &GfxDriver
    var root:        &Node                // any node type; owns the scene tree
    var format:      PixelFormat
    var view_w:      i32
    var view_h:      i32
    var strip_rows:  i32                  // rows per strip
    var strip_count: i32                  // strips needed to cover full view height
    var _strip0:     u8[]
    var _strip1:     u8[]                 // empty = single-buffer mode
    var _front:      i32                  // 0 or 1: which buffer is currently in-flight

    // Init with one or two strip buffers. Pass empty buf1 for single-buffer mode.
    // Rotation is fixed for the lifetime of this Gfx instance.
    fun init(buf0: u8[], buf1: u8[], fmt: PixelFormat, r: Rotation)
        _strip0 = buf0
        _strip1 = buf1
        format  = fmt
        _front  = 0
        driver.set_rotation(r)
        if r == Rotation.R0 || r == Rotation.R180
            view_w = driver.width
            view_h = driver.height
        else
            view_w = driver.height
            view_h = driver.width
        _update_strip_count()

    // Render the full scene tree into the driver, strip by strip.
    fun render()
        var strip_idx: i32 = 0
        while strip_idx < strip_count
            val win_y: i32 = strip_idx * strip_rows
            var ctx: RenderCtx
            ctx.buf    = _back_strip()
            ctx.format = format
            ctx.view_w = view_w
            ctx.win_y  = win_y
            ctx.win_h  = strip_rows
            ctx.wire()
            _clear_strip(ctx.buf)
            _render_node(root, &ctx, 0, 0)
            driver.wait()
            _front = 1 - _front
            driver.flush(0, win_y, view_w, strip_rows, _front_strip())
            strip_idx += 1

    // ── private ───────────────────────────────────────────────────────────────

    fun _update_strip_count()
        var row_bytes: i32 = 0
        if format == PixelFormat.Mono
            row_bytes = (view_w + 7) / 8
        if format == PixelFormat.RGB565
            row_bytes = view_w * 2
        if row_bytes > 0
            strip_rows  = i32(_strip0.size()) / row_bytes
            strip_count = view_h / strip_rows

    fun _front_strip() u8[]
        if _front == 0
            return _strip0
        return _strip1

    fun _back_strip() u8[]
        if _front == 0
            return _strip1
        return _strip0

    fun _clear_strip(buf: u8[])
        memory_zero(buf, buf.size())

    fun _render_node(node: &Node, ctx: &RenderCtx, bias_x: i32, bias_y: i32)
        match node
            Canvas(c): c.render(ctx, bias_x, bias_y)

