// panda_gfx — direct-mode GFX library
// No framebuffer. Adafruit GFX style.
// Driver table is owned by gfx; host fills it via gfx_driver().

// ── driver table ──────────────────────────────────────────────────────────────

class GfxDriver
    width:     i32
    height:    i32
    set_pixel: &fun(x: i32, y: i32, color: i32)
    fill_rect: &fun(x: i32, y: i32, w: i32, h: i32, color: i32)

var _driver: GfxDriver

// Return reference to the driver table. Host fills fields then calls gfx_init().
fun gfx_driver() &GfxDriver
    return &_driver

// Finalize init after driver table is filled. Call once.
fun gfx_init()
    return

fun gfx_width() i32
    return _driver.width

fun gfx_height() i32
    return _driver.height

// ── C helpers ─────────────────────────────────────────────────────────────────

@raw("""
#include <stdint.h>
#include <stddef.h>

// CP437 8x8 font — row-major, bit7 = leftmost pixel, 256 glyphs × 8 bytes.
static const uint8_t __mp_gfx_font[256][8] = {
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // 00 NUL
    {0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E}, // 01 ☺
    {0x7E,0xFF,0xDB,0xFF,0xC3,0xE7,0xFF,0x7E}, // 02 ☻
    {0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00}, // 03 ♥
    {0x10,0x38,0x7C,0xFE,0x7C,0x38,0x10,0x00}, // 04 ♦
    {0x38,0x7C,0x38,0xFE,0xFE,0x10,0x28,0x00}, // 05 ♣
    {0x10,0x10,0x38,0x7C,0xFE,0x7C,0x28,0xEE}, // 06 ♠
    {0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00}, // 07 •
    {0xFF,0xFF,0xE7,0xC3,0xC3,0xE7,0xFF,0xFF}, // 08 ◘
    {0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00}, // 09 ○
    {0xFF,0xC3,0x99,0xBD,0xBD,0x99,0xC3,0xFF}, // 0A ◙
    {0x0F,0x07,0x0F,0x7D,0xCC,0xCC,0xCC,0x78}, // 0B ♂
    {0x3C,0x66,0x66,0x66,0x3C,0x18,0x7E,0x18}, // 0C ♀
    {0x3F,0x33,0x3F,0x30,0x30,0x70,0xF0,0xE0}, // 0D ♪
    {0x7F,0x63,0x7F,0x63,0x63,0x67,0xE6,0xC0}, // 0E ♫
    {0xFF,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0xFF}, // 0F ☼
    {0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00}, // 10 ►
    {0x02,0x06,0x0E,0x1E,0x0E,0x06,0x02,0x00}, // 11 ◄
    {0x18,0x3C,0x7E,0x18,0x18,0x7E,0x3C,0x18}, // 12 ↕
    {0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00}, // 13 ‼
    {0x7F,0xDB,0xDB,0x7B,0x1B,0x1B,0x1B,0x00}, // 14 ¶
    {0x3E,0x63,0x38,0x6E,0x63,0x1C,0x6C,0x3E}, // 15 §
    {0x00,0x00,0x00,0x7E,0x7E,0x00,0x00,0x00}, // 16 ▬
    {0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF}, // 17 ↨
    {0x10,0x38,0x7C,0xFE,0x38,0x38,0x38,0x00}, // 18 ↑
    {0x38,0x38,0x38,0xFE,0x7C,0x38,0x10,0x00}, // 19 ↓
    {0x00,0x18,0x0C,0xFE,0x0C,0x18,0x00,0x00}, // 1A →
    {0x00,0x30,0x60,0xFE,0x60,0x30,0x00,0x00}, // 1B ←
    {0x00,0x00,0x60,0x60,0x60,0x7E,0x00,0x00}, // 1C └ (ctrl)
    {0x00,0x18,0x3C,0x7E,0x18,0x18,0x18,0x00}, // 1D ↔
    {0x3C,0x60,0xC0,0xFE,0xC0,0x60,0x3C,0x00}, // 1E ▲
    {0x3C,0x06,0x03,0x7F,0x03,0x06,0x3C,0x00}, // 1F ▼
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // 20 ' '
    {0x18,0x3C,0x3C,0x18,0x18,0x00,0x18,0x00}, // 21 !
    {0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00}, // 22 "
    {0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00}, // 23 #
    {0x18,0x3E,0x60,0x3C,0x06,0x7C,0x18,0x00}, // 24 $
    {0x00,0xC6,0xCC,0x18,0x30,0x66,0xC6,0x00}, // 25 %
    {0x38,0x6C,0x38,0x76,0xDC,0xCC,0x76,0x00}, // 26 &
    {0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00}, // 27 '
    {0x0C,0x18,0x30,0x30,0x30,0x18,0x0C,0x00}, // 28 (
    {0x30,0x18,0x0C,0x0C,0x0C,0x18,0x30,0x00}, // 29 )
    {0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00}, // 2A *
    {0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00}, // 2B +
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30}, // 2C ,
    {0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00}, // 2D -
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00}, // 2E .
    {0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00}, // 2F /
    {0x3C,0x66,0x6E,0x76,0x66,0x66,0x3C,0x00}, // 30 0
    {0x18,0x38,0x18,0x18,0x18,0x18,0x7E,0x00}, // 31 1
    {0x7C,0xC6,0x06,0x1C,0x38,0x60,0xFE,0x00}, // 32 2
    {0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00}, // 33 3
    {0x0E,0x1E,0x36,0x66,0xFE,0x06,0x06,0x00}, // 34 4
    {0xFE,0xC0,0xFC,0x06,0x06,0xC6,0x7C,0x00}, // 35 5
    {0x3C,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00}, // 36 6
    {0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00}, // 37 7
    {0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00}, // 38 8
    {0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00}, // 39 9
    {0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00}, // 3A :
    {0x00,0x18,0x18,0x00,0x18,0x18,0x30,0x00}, // 3B ;
    {0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00}, // 3C <
    {0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00}, // 3D =
    {0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00}, // 3E >
    {0x3C,0x66,0x06,0x1C,0x18,0x00,0x18,0x00}, // 3F ?
    {0x7C,0xC6,0xDE,0xD6,0xDE,0xC0,0x7C,0x00}, // 40 @
    {0x18,0x3C,0x66,0x66,0x7E,0x66,0x66,0x00}, // 41 A
    {0xFC,0x66,0x66,0x7C,0x66,0x66,0xFC,0x00}, // 42 B
    {0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00}, // 43 C
    {0xF8,0x6C,0x66,0x66,0x66,0x6C,0xF8,0x00}, // 44 D
    {0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00}, // 45 E
    {0xFE,0x62,0x68,0x78,0x68,0x60,0xF0,0x00}, // 46 F
    {0x3C,0x66,0xC0,0xC0,0xCE,0x66,0x3E,0x00}, // 47 G
    {0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00}, // 48 H
    {0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00}, // 49 I
    {0x1E,0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0x00}, // 4A J
    {0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00}, // 4B K
    {0xF0,0x60,0x60,0x60,0x62,0x66,0xFE,0x00}, // 4C L
    {0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00}, // 4D M
    {0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00}, // 4E N
    {0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 4F O
    {0xFC,0x66,0x66,0x7C,0x60,0x60,0xF0,0x00}, // 50 P
    {0x78,0xCC,0xCC,0xCC,0xDC,0x78,0x1C,0x00}, // 51 Q
    {0xFC,0x66,0x66,0x7C,0x6C,0x66,0xE6,0x00}, // 52 R
    {0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00}, // 53 S
    {0x7E,0x5A,0x18,0x18,0x18,0x18,0x3C,0x00}, // 54 T
    {0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00}, // 55 U
    {0xC6,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 56 V
    {0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00}, // 57 W
    {0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00}, // 58 X
    {0x66,0x66,0x66,0x3C,0x18,0x18,0x3C,0x00}, // 59 Y
    {0xFE,0xC6,0x8C,0x18,0x32,0x66,0xFE,0x00}, // 5A Z
    {0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00}, // 5B [
    {0xC0,0x60,0x30,0x18,0x0C,0x06,0x02,0x00}, // 5C '\'
    {0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00}, // 5D ]
    {0x10,0x38,0x6C,0xC6,0x00,0x00,0x00,0x00}, // 5E ^
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF}, // 5F _
    {0x30,0x18,0x0C,0x00,0x00,0x00,0x00,0x00}, // 60 `
    {0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 61 a
    {0xE0,0x60,0x60,0x7C,0x66,0x66,0xDC,0x00}, // 62 b
    {0x00,0x00,0x78,0xCC,0xC0,0xCC,0x78,0x00}, // 63 c
    {0x1C,0x0C,0x0C,0x7C,0xCC,0xCC,0x76,0x00}, // 64 d
    {0x00,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 65 e
    {0x38,0x6C,0x64,0xF0,0x60,0x60,0xF0,0x00}, // 66 f
    {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0xF8}, // 67 g
    {0xE0,0x60,0x6C,0x76,0x66,0x66,0xE6,0x00}, // 68 h
    {0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 69 i
    {0x06,0x00,0x06,0x06,0x06,0x66,0x66,0x3C}, // 6A j
    {0xE0,0x60,0x66,0x6C,0x78,0x6C,0xE6,0x00}, // 6B k
    {0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00}, // 6C l
    {0x00,0x00,0xCC,0xFE,0xD6,0xC6,0xC6,0x00}, // 6D m
    {0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0x00}, // 6E n
    {0x00,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 6F o
    {0x00,0x00,0xDC,0x66,0x66,0x7C,0x60,0xF0}, // 70 p
    {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0x1E}, // 71 q
    {0x00,0x00,0xDC,0x76,0x66,0x60,0xF0,0x00}, // 72 r
    {0x00,0x00,0x7C,0xC0,0x78,0x0C,0xF8,0x00}, // 73 s
    {0x10,0x30,0x7C,0x30,0x30,0x34,0x18,0x00}, // 74 t
    {0x00,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 75 u
    {0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 76 v
    {0x00,0x00,0xC6,0xC6,0xD6,0xFE,0x6C,0x00}, // 77 w
    {0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00}, // 78 x
    {0x00,0x00,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8}, // 79 y
    {0x00,0x00,0xFC,0x98,0x30,0x64,0xFC,0x00}, // 7A z
    {0x1C,0x30,0x30,0xE0,0x30,0x30,0x1C,0x00}, // 7B {
    {0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00}, // 7C |
    {0xE0,0x30,0x30,0x1C,0x30,0x30,0xE0,0x00}, // 7D }
    {0x76,0xDC,0x00,0x00,0x00,0x00,0x00,0x00}, // 7E ~
    {0x10,0x38,0x6C,0xC6,0xC6,0xFE,0x00,0x00}, // 7F DEL
    // 0x80..0x9F  extended Latin
    {0xF8,0xCC,0xCC,0xF8,0xC4,0xCC,0xCE,0x00}, // 80 Ç
    {0x00,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8}, // 81 ü
    {0x06,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00}, // 82 é
    {0x7C,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 83 â
    {0x00,0xCC,0x00,0x78,0x0C,0x7C,0xCC,0x76}, // 84 ä
    {0xC0,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 85 à
    {0x38,0x6C,0x00,0x78,0x0C,0x7C,0xCC,0x76}, // 86 å
    {0x00,0x00,0x7C,0xC0,0xC0,0x7C,0x0C,0x38}, // 87 ç
    {0x7C,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 88 ê
    {0x00,0xCC,0x00,0x78,0xCC,0xFC,0xC0,0x78}, // 89 ë
    {0xC0,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 8A è
    {0x00,0xCC,0x00,0x38,0x18,0x18,0x3C,0x00}, // 8B ï
    {0x7C,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 8C î
    {0xC0,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 8D ì
    {0x00,0xC6,0x38,0x6C,0xC6,0xFE,0xC6,0x00}, // 8E Ä
    {0x38,0x6C,0x38,0x6C,0xC6,0xFE,0xC6,0x00}, // 8F Å
    {0x1E,0x00,0xFE,0x62,0x78,0x62,0xFE,0x00}, // 90 É
    {0x00,0x00,0x6E,0x3B,0x1F,0x3B,0x6E,0x00}, // 91 æ
    {0x00,0x00,0x7E,0xD8,0xFE,0xD8,0x7E,0x00}, // 92 Æ
    {0x7C,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 93 ô
    {0x00,0xCC,0x00,0x78,0xCC,0xCC,0x78,0x00}, // 94 ö
    {0xC0,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 95 ò
    {0x7C,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 96 û
    {0xC0,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 97 ù
    {0x00,0xCC,0x00,0xCC,0xCC,0x7C,0x0C,0xF8}, // 98 ÿ
    {0x00,0xC6,0x00,0x7C,0xC6,0xC6,0x7C,0x00}, // 99 Ö
    {0x00,0xC6,0x00,0xC6,0xC6,0xC6,0x7E,0x00}, // 9A Ü
    {0x18,0x3C,0x6E,0x68,0x6E,0x3C,0x18,0x00}, // 9B ¢
    {0x38,0x6C,0x64,0xF0,0x60,0xE6,0xFC,0x00}, // 9C £
    {0xC6,0xC6,0x7C,0x38,0x7C,0x38,0x10,0xFE}, // 9D ¥
    {0x00,0x00,0xDC,0x76,0x76,0xDC,0x00,0x00}, // 9E ₧
    {0x3C,0x66,0x3C,0x00,0x7E,0x00,0x00,0x00}, // 9F ƒ
    // 0xA0..0xAF
    {0xC0,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // A0 á
    {0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // A1 í
    {0x00,0x06,0x00,0x78,0xCC,0xCC,0x78,0x00}, // A2 ó
    {0x00,0x06,0x00,0xCC,0xCC,0xCC,0x76,0x00}, // A3 ú
    {0x00,0x76,0xDC,0x00,0x00,0x00,0x00,0x00}, // A4 ñ (tilde only, approx)
    {0x00,0xC6,0x00,0xC6,0xE6,0xF6,0xDE,0xC6}, // A5 Ñ
    {0x00,0x00,0x00,0xFC,0x60,0x60,0x00,0x00}, // A6 ª
    {0x00,0x00,0x00,0xFC,0x0C,0x0C,0x00,0x00}, // A7 º
    {0x3C,0x66,0x3C,0x00,0x00,0x00,0x00,0x00}, // A8 ¿ (approx)
    {0x10,0x38,0x6C,0xC6,0xFE,0x00,0x00,0x00}, // A9 ⌐
    {0x7C,0xC6,0xFE,0xC0,0xC0,0xC6,0x7C,0x00}, // AA ¬
    {0x00,0x00,0x18,0x00,0x7E,0x00,0x18,0x00}, // AB ½
    {0x00,0x00,0x00,0x7E,0x06,0x0C,0x18,0x00}, // AC ¼
    {0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00}, // AD ¡
    {0x00,0x06,0x0C,0x18,0x30,0x60,0x00,0x00}, // AE «
    {0x00,0x60,0x30,0x18,0x0C,0x06,0x00,0x00}, // AF »
    // 0xB0..0xBF  shading + box
    {0xAA,0x00,0x55,0x00,0xAA,0x00,0x55,0x00}, // B0 ░
    {0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55}, // B1 ▒
    {0xFF,0xAA,0xFF,0x55,0xFF,0xAA,0xFF,0x55}, // B2 ▓
    {0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08}, // B3 │
    {0x08,0x08,0x08,0xF8,0x08,0x08,0x08,0x08}, // B4 ┤
    {0x08,0x08,0xF8,0x08,0xF8,0x08,0x08,0x08}, // B5 ╡
    {0x14,0x14,0x14,0xF4,0x14,0x14,0x14,0x14}, // B6 ╢
    {0x00,0x00,0x00,0xFC,0x14,0x14,0x14,0x14}, // B7 ╖
    {0x00,0x00,0xF8,0x08,0xF8,0x14,0x14,0x14}, // B8 ╕
    {0x14,0x14,0xF4,0x04,0xF4,0x14,0x14,0x14}, // B9 ╣
    {0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14}, // BA ║
    {0x00,0x00,0xFC,0x04,0xF4,0x14,0x14,0x14}, // BB ╗
    {0x14,0x14,0xF4,0x04,0xFC,0x00,0x00,0x00}, // BC ╝
    {0x14,0x14,0x14,0xFC,0x00,0x00,0x00,0x00}, // BD ╜
    {0x00,0x00,0xFC,0x14,0xFC,0x00,0x00,0x00}, // BE ╛
    {0x00,0x00,0x00,0xF8,0x08,0x08,0x08,0x08}, // BF ┐
    // 0xC0..0xCF  box continued
    {0x08,0x08,0x08,0x0F,0x00,0x00,0x00,0x00}, // C0 └
    {0x08,0x08,0x08,0xFF,0x00,0x00,0x00,0x00}, // C1 ┴
    {0x00,0x00,0x00,0xFF,0x08,0x08,0x08,0x08}, // C2 ┬
    {0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x08}, // C3 ├
    {0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00}, // C4 ─
    {0x08,0x08,0x08,0xFF,0x08,0x08,0x08,0x08}, // C5 ┼
    {0x08,0x08,0x0F,0x08,0x0F,0x14,0x14,0x14}, // C6 ╞
    {0x14,0x14,0x14,0x17,0x14,0x14,0x14,0x14}, // C7 ╟
    {0x14,0x14,0xF7,0x00,0xFF,0x00,0x00,0x00}, // C8 ╚
    {0x00,0x00,0xFF,0x00,0xF7,0x14,0x14,0x14}, // C9 ╔
    {0x14,0x14,0x17,0x10,0x17,0x14,0x14,0x14}, // CA ╩
    {0x00,0x00,0xF7,0x10,0xF7,0x14,0x14,0x14}, // CB ╦
    {0x14,0x14,0x14,0xF4,0x14,0x14,0x14,0x14}, // CC ╠
    {0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00}, // CD ═
    {0x14,0x14,0xF4,0x04,0xF4,0x14,0x14,0x14}, // CE ╬
    {0x00,0x00,0xFF,0x00,0xFF,0x08,0x08,0x08}, // CF ╧
    // 0xD0..0xDF
    {0x08,0x08,0xFF,0x00,0xFF,0x00,0x00,0x00}, // D0 ╨
    {0x00,0x00,0xFF,0x14,0xFF,0x00,0x00,0x00}, // D1 ╤
    {0x00,0x00,0xFF,0x14,0x14,0x14,0x14,0x14}, // D2 ╥
    {0x14,0x14,0x14,0xFE,0x00,0x00,0x00,0x00}, // D3 ╙
    {0x14,0x14,0xF7,0x00,0xF7,0x00,0x00,0x00}, // D4 ╘
    {0x00,0x00,0xF7,0x14,0xF7,0x00,0x00,0x00}, // D5 ╒
    {0x00,0x00,0x14,0xFE,0x14,0x00,0x00,0x00}, // D6 ╓
    {0x08,0x08,0xFF,0x08,0xFF,0x14,0x14,0x14}, // D7 ╫
    {0x14,0x14,0x14,0xFF,0x14,0x14,0x14,0x14}, // D8 ╪
    {0x08,0x08,0x08,0xF8,0x00,0x00,0x00,0x00}, // D9 ┘
    {0x00,0x00,0x00,0x0F,0x08,0x08,0x08,0x08}, // DA ┌
    {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}, // DB █
    {0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF}, // DC ▄
    {0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0}, // DD ▌
    {0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F}, // DE ▐
    {0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00}, // DF ▀
    // 0xE0..0xFF  Greek / math
    {0x00,0x00,0x6E,0x91,0x91,0x91,0x6E,0x00}, // E0 α
    {0xFE,0x66,0x66,0x7E,0x66,0x66,0xFE,0x30}, // E1 ß
    {0x00,0x00,0xFF,0xCC,0xCC,0xCC,0x33,0x00}, // E2 Γ
    {0x00,0x00,0xFF,0xCC,0xCC,0xCC,0xCC,0x00}, // E3 π
    {0x7F,0x04,0x7F,0x04,0x04,0x04,0x04,0x00}, // E4 Σ
    {0x00,0x00,0x7F,0xDB,0xDB,0x7F,0x00,0x00}, // E5 σ
    {0x00,0x00,0xDB,0xDB,0xDB,0x7F,0x00,0x00}, // E6 µ
    {0x00,0x00,0x10,0x7C,0x10,0x7C,0x10,0x00}, // E7 τ
    {0x00,0x00,0x7C,0x42,0x7C,0x40,0x40,0x00}, // E8 Φ
    {0x00,0x66,0x3C,0x18,0x3C,0x66,0x00,0x00}, // E9 Θ
    {0x00,0x00,0xC6,0xAA,0x92,0xAA,0xC6,0x00}, // EA Ω
    {0x00,0x00,0x66,0x66,0x3C,0x18,0x18,0x00}, // EB δ
    {0x00,0x78,0x18,0x18,0x3C,0x18,0x18,0x78}, // EC ∞
    {0x00,0x00,0x7C,0xC6,0xC6,0x7C,0x44,0x6C}, // ED φ
    {0x00,0x66,0x3C,0x18,0x18,0x18,0x18,0x00}, // EE ε
    {0x00,0x00,0xFF,0x08,0x04,0x08,0xFF,0x00}, // EF ∩
    {0x00,0x00,0xFF,0x80,0x80,0x80,0xFF,0x00}, // F0 ≡
    {0x00,0x10,0xFE,0x11,0xFF,0x10,0xFE,0x00}, // F1 ±
    {0xFE,0xC0,0xC0,0xC0,0xFE,0x00,0x00,0x00}, // F2 ≥
    {0xFE,0x06,0x06,0x06,0xFE,0x00,0x00,0x00}, // F3 ≤
    {0x18,0x18,0x18,0x18,0xF8,0x18,0x18,0x00}, // F4 ⌠
    {0x18,0x18,0x18,0x18,0x1F,0x18,0x18,0x00}, // F5 ⌡
    {0x00,0x18,0x00,0xFF,0x00,0x18,0x00,0x00}, // F6 ÷
    {0x00,0x00,0x76,0xDC,0x00,0x76,0xDC,0x00}, // F7 ≈
    {0x38,0x6C,0x6C,0x38,0x00,0x00,0x00,0x00}, // F8 °
    {0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00}, // F9 ∙
    {0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00}, // FA ·
    {0x18,0x38,0x18,0x18,0x3C,0x00,0x00,0x00}, // FB √
    {0x3C,0x66,0x0C,0x18,0x00,0x7E,0x00,0x00}, // FC ⁿ
    {0x3C,0x66,0x0C,0x18,0x30,0x66,0x3C,0x00}, // FD ²
    {0x00,0xFF,0xDB,0xDB,0xDB,0xFF,0x00,0x00}, // FE ■
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // FF NBSP
};

static inline uint8_t __mp_gfx_font_row(uint8_t c, int row) {
    return __mp_gfx_font[c][row];
}

static inline int32_t __mp_gfx_abs(int32_t v) { return v < 0 ? -v : v; }
static inline int32_t __mp_gfx_sign(int32_t v) { return v > 0 ? 1 : (v < 0 ? -1 : 0); }

static inline int32_t __mp_gfx_isqrt(int32_t n) {
    if (n <= 0) return 0;
    int32_t x = n, y = (x + 1) / 2;
    while (y < x) { x = y; y = (x + n / x) / 2; }
    return x;
}
""")

@extern("__mp_gfx_font_row")
fun _font_row(c: u8, row: i32) u8

@extern("__mp_gfx_abs")
fun _abs(v: i32) i32

@extern("__mp_gfx_sign")
fun _sign(v: i32) i32

@extern("__mp_gfx_isqrt")
fun _isqrt(n: i32) i32

// ── core primitives ───────────────────────────────────────────────────────────

@inline
fun gfx_pixel(x: i32, y: i32, color: i32)
    if x < 0 || x >= _driver.width || y < 0 || y >= _driver.height
        return
    _driver.set_pixel(x, y, color)

fun gfx_hline(x: i32, y: i32, w: i32, color: i32)
    if w <= 0 || y < 0 || y >= _driver.height
        return
    if x < 0
        w += x
        x = 0
    if x + w > _driver.width
        w = _driver.width - x
    if w <= 0
        return
    _driver.fill_rect(x, y, w, 1, color)

fun gfx_vline(x: i32, y: i32, h: i32, color: i32)
    if h <= 0 || x < 0 || x >= _driver.width
        return
    if y < 0
        h += y
        y = 0
    if y + h > _driver.height
        h = _driver.height - y
    if h <= 0
        return
    _driver.fill_rect(x, y, 1, h, color)

fun gfx_line(x0: i32, y0: i32, x1: i32, y1: i32, color: i32)
    var dx: i32 = _abs(x1 - x0)
    var dy: i32 = _abs(y1 - y0)
    var sx: i32 = _sign(x1 - x0)
    var sy: i32 = _sign(y1 - y0)
    var err: i32 = dx - dy
    while true
        gfx_pixel(x0, y0, color)
        if x0 == x1 && y0 == y1
            return
        var e2: i32 = err * 2
        if e2 > -dy
            err -= dy
            x0 += sx
        if e2 < dx
            err += dx
            y0 += sy

// ── rectangles ────────────────────────────────────────────────────────────────

fun gfx_rect(x: i32, y: i32, w: i32, h: i32, color: i32)
    gfx_hline(x, y, w, color)
    gfx_hline(x, y + h - 1, w, color)
    gfx_vline(x, y + 1, h - 2, color)
    gfx_vline(x + w - 1, y + 1, h - 2, color)

fun gfx_fill_rect(x: i32, y: i32, w: i32, h: i32, color: i32)
    _driver.fill_rect(x, y, w, h, color)

fun gfx_clear(color: i32)
    gfx_fill_rect(0, 0, _driver.width, _driver.height, color)

// ── circles ───────────────────────────────────────────────────────────────────

fun _circle_8(cx: i32, cy: i32, x: i32, y: i32, color: i32)
    gfx_pixel(cx + x, cy + y, color)
    gfx_pixel(cx - x, cy + y, color)
    gfx_pixel(cx + x, cy - y, color)
    gfx_pixel(cx - x, cy - y, color)
    gfx_pixel(cx + y, cy + x, color)
    gfx_pixel(cx - y, cy + x, color)
    gfx_pixel(cx + y, cy - x, color)
    gfx_pixel(cx - y, cy - x, color)

fun gfx_circle(cx: i32, cy: i32, r: i32, color: i32)
    var x: i32 = 0
    var y: i32 = r
    var d: i32 = 1 - r
    _circle_8(cx, cy, x, y, color)
    while x < y
        if d < 0
            d += 2 * x + 3
        else
            d += 2 * (x - y) + 5
            y -= 1
        x += 1
        _circle_8(cx, cy, x, y, color)

fun gfx_fill_circle(cx: i32, cy: i32, r: i32, color: i32)
    var dy: i32 = -r
    while dy <= r
        var dx: i32 = _isqrt(r * r - dy * dy)
        gfx_hline(cx - dx, cy + dy, dx * 2 + 1, color)
        dy += 1

// ── triangles ─────────────────────────────────────────────────────────────────

fun gfx_triangle(x0: i32, y0: i32, x1: i32, y1: i32, x2: i32, y2: i32, color: i32)
    gfx_line(x0, y0, x1, y1, color)
    gfx_line(x1, y1, x2, y2, color)
    gfx_line(x2, y2, x0, y0, color)

fun gfx_fill_triangle(x0: i32, y0: i32, x1: i32, y1: i32, x2: i32, y2: i32, color: i32)
    // sort vertices by y: y0 <= y1 <= y2
    var tx: i32 = 0
    var ty: i32 = 0
    if y1 < y0
        tx = x0  ty = y0  x0 = x1  y0 = y1  x1 = tx  y1 = ty
    if y2 < y0
        tx = x0  ty = y0  x0 = x2  y0 = y2  x2 = tx  y2 = ty
    if y2 < y1
        tx = x1  ty = y1  x1 = x2  y1 = y2  x2 = tx  y2 = ty
    var y: i32 = y0
    while y <= y2
        var xa: i32 = 0
        var xb: i32 = 0
        if y <= y1 && y1 != y0
            xa = x0 + (y - y0) * (x1 - x0) / (y1 - y0)
        else
            xa = x1
        if y2 != y0
            xb = x0 + (y - y0) * (x2 - x0) / (y2 - y0)
        else
            xb = x0
        if xa > xb
            tx = xa  xa = xb  xb = tx
        gfx_hline(xa, y, xb - xa + 1, color)
        y += 1

// ── rounded rectangles ────────────────────────────────────────────────────────

fun gfx_round_rect(x: i32, y: i32, w: i32, h: i32, r: i32, color: i32)
    gfx_hline(x + r, y, w - 2 * r, color)
    gfx_hline(x + r, y + h - 1, w - 2 * r, color)
    gfx_vline(x, y + r, h - 2 * r, color)
    gfx_vline(x + w - 1, y + r, h - 2 * r, color)
    var px: i32 = 0
    var py: i32 = r
    var d: i32 = 1 - r
    while px <= py
        gfx_pixel(x + w - 1 - r + py, y + r - px, color)
        gfx_pixel(x + r - py,          y + r - px, color)
        gfx_pixel(x + w - 1 - r + py, y + h - 1 - r + px, color)
        gfx_pixel(x + r - py,          y + h - 1 - r + px, color)
        gfx_pixel(x + w - 1 - r + px, y + r - py, color)
        gfx_pixel(x + r - px,          y + r - py, color)
        gfx_pixel(x + w - 1 - r + px, y + h - 1 - r + py, color)
        gfx_pixel(x + r - px,          y + h - 1 - r + py, color)
        if d < 0
            d += 2 * px + 3
        else
            d += 2 * (px - py) + 5
            py -= 1
        px += 1

fun gfx_fill_round_rect(x: i32, y: i32, w: i32, h: i32, r: i32, color: i32)
    gfx_fill_rect(x + r, y, w - 2 * r, h, color)
    var px: i32 = 0
    var py: i32 = r
    var d: i32 = 1 - r
    while px <= py
        gfx_hline(x + w - 1 - r - py + 1, y + r - px, py * 2 - 1, color)
        gfx_hline(x + w - 1 - r - py + 1, y + h - 1 - r + px, py * 2 - 1, color)
        gfx_hline(x + w - 1 - r - px + 1, y + r - py, px * 2 - 1, color)
        gfx_hline(x + w - 1 - r - px + 1, y + h - 1 - r + py, px * 2 - 1, color)
        if d < 0
            d += 2 * px + 3
        else
            d += 2 * (px - py) + 5
            py -= 1
        px += 1

// ── text ──────────────────────────────────────────────────────────────────────

// Draw one CP437 character (8×8) at pixel (x, y).
// bg = -1 for transparent background.
fun gfx_char(x: i32, y: i32, c: u8, color: i32, bg: i32)
    var row: i32 = 0
    while row < 8
        var bits: u8 = _font_row(c, row)
        var col: i32 = 0
        while col < 8
            if bits & u8(0x80 >> col) != 0
                gfx_pixel(x + col, y + row, color)
            else
                if bg >= 0
                    gfx_pixel(x + col, y + row, bg)
            col += 1
        row += 1

// Draw len bytes of s as CP437 characters starting at (x, y).
// Each glyph is 8×8 px; use x-spacing of 9 for a 1-pixel gap.
// bg = -1 for transparent background.
// Returns x position after the last character.
fun gfx_str(x: i32, y: i32, s: u8[], len: i32, color: i32, bg: i32) i32
    var i: i32 = 0
    var cx: i32 = x
    while i < len
        gfx_char(cx, y, s[i], color, bg)
        cx += 9
        i += 1
    return cx

