// panda_gfx — strip-buffer GFX library.
// One Gfx instance per display. Pass a &GfxDriver to support multiple screens.

import rotation::*
import pixel_format::*
import node::*

// ── driver table ──────────────────────────────────────────────────────────────

class GfxDriver
    var width:  i32
    var height: i32
    var flush:  fun(i32, i32, i32, i32, u8[])   // x, y, w, h, buf

// ── Gfx ───────────────────────────────────────────────────────────────────────

class Gfx
    var driver:        &GfxDriver
    var strip:         u8[]
    var format:        PixelFormat
    var view_w:        i32
    var view_h:        i32
    var _fill_fn:      fun(i32, i32, i32, i32, i32)
    var _phys_fill_fn: fun(i32, i32, i32, i32, i32)

    // Set the strip buffer and pixel format. Call before init().
    fun set_strip(buf: u8[], fmt: PixelFormat)
        strip  = buf
        format = fmt

    // Init after driver and strip are set. Defaults to R0.
    fun init()
        if format == PixelFormat.Mono
            _phys_fill_fn = _strip_fill_mono
        if format == PixelFormat.RGB565
            _phys_fill_fn = _strip_fill_rgb565
        set_rotation(Rotation.R0)

    fun set_rotation(r: Rotation)
        if r == Rotation.R0
            _fill_fn = _fill_r0
            view_w   = driver.width
            view_h   = driver.height
        if r == Rotation.R90
            _fill_fn = _fill_r90
            view_w   = driver.height
            view_h   = driver.width
        if r == Rotation.R180
            _fill_fn = _fill_r180
            view_w   = driver.width
            view_h   = driver.height
        if r == Rotation.R270
            _fill_fn = _fill_r270
            view_w   = driver.height
            view_h   = driver.width

    fun render(node: &Node, bias_x: i32, bias_y: i32)
        match node
            Canvas(c):
                driver.flush(c.x + bias_x, c.y + bias_y, c.width, c.height, c.buf)

    // ── private: physical strip writers ───────────────────────────────────────

    fun _strip_pixel_mono(px: i32, py: i32, color: i32)
        val stride: i32 = (driver.width + 7) / 8
        val idx: i32    = py * stride + px / 8
        if color != 0
            strip[idx] = strip[idx] | u8(0x80 >> (px & 7))
        else
            strip[idx] = strip[idx] & u8(~(0x80 >> (px & 7)))

    fun _strip_fill_mono(px: i32, py: i32, w: i32, h: i32, color: i32)
        var iy: i32 = py
        while iy < py + h
            var ix: i32 = px
            while ix < px + w
                _strip_pixel_mono(ix, iy, color)
                ix += 1
            iy += 1

    fun _strip_pixel_rgb565(px: i32, py: i32, color: i32)
        val idx: i32    = (py * driver.width + px) * 2
        strip[idx]     = u8(color >> 8)
        strip[idx + 1] = u8(color)

    fun _strip_fill_rgb565(px: i32, py: i32, w: i32, h: i32, color: i32)
        var iy: i32 = py
        while iy < py + h
            var ix: i32 = px
            while ix < px + w
                _strip_pixel_rgb565(ix, iy, color)
                ix += 1
            iy += 1

    // ── private: rotation-aware fill dispatch ─────────────────────────────────

    fun _fill_r0(x: i32, y: i32, w: i32, h: i32, color: i32)
        _phys_fill_fn(x, y, w, h, color)

    fun _fill_r90(x: i32, y: i32, w: i32, h: i32, color: i32)
        _phys_fill_fn(driver.width - y - h, x, h, w, color)

    fun _fill_r180(x: i32, y: i32, w: i32, h: i32, color: i32)
        _phys_fill_fn(driver.width - x - w, driver.height - y - h, w, h, color)

    fun _fill_r270(x: i32, y: i32, w: i32, h: i32, color: i32)
        _phys_fill_fn(y, driver.height - x - w, h, w, color)
