// panda_gfx — strip-buffer GFX library.
// GFX owns the strip buffer; driver receives it via flush(x, y, w, h, buf).
// Driver table is owned by gfx; host fills it via gfx_driver().

import rotation::*
import pixel_format::*
import node::*

// ── driver table ──────────────────────────────────────────────────────────────

class GfxDriver
    var width:  i32
    var height: i32
    var flush:  fun(i32, i32, i32, i32, u8[])   // x, y, w, h, buf

var _driver:       GfxDriver
var _strip:        u8[]                        // GFX-owned strip buffer
var _format:       PixelFormat                 // physical pixel format
var _view_w:       i32
var _view_h:       i32
var _fill_fn:      fun(i32, i32, i32, i32, i32)  // logical fill → physical strip (rotation-aware)
var _phys_fill_fn: fun(i32, i32, i32, i32, i32)  // write rect at physical coords to _strip

// Return reference to the driver table. Host fills fields then calls gfx_set_strip() + gfx_init().
fun gfx_driver() &GfxDriver
    return &_driver

// ── physical strip-buffer pixel writers ───────────────────────────────────────
// Write to _strip at physical (px, py) in the current _format.

fun _strip_pixel_mono(px: i32, py: i32, color: i32)
    val stride: i32 = (_driver.width + 7) / 8
    val idx: i32    = py * stride + px / 8
    if color != 0
        _strip[idx] = _strip[idx] | u8(0x80 >> (px & 7))
    else
        _strip[idx] = _strip[idx] & u8(~(0x80 >> (px & 7)))

fun _strip_fill_mono(px: i32, py: i32, w: i32, h: i32, color: i32)
    var iy: i32 = py
    while iy < py + h
        var ix: i32 = px
        while ix < px + w
            _strip_pixel_mono(ix, iy, color)
            ix += 1
        iy += 1

fun _strip_pixel_rgb565(px: i32, py: i32, color: i32)
    val idx: i32    = (py * _driver.width + px) * 2
    _strip[idx]     = u8(color >> 8)
    _strip[idx + 1] = u8(color)

fun _strip_fill_rgb565(px: i32, py: i32, w: i32, h: i32, color: i32)
    var iy: i32 = py
    while iy < py + h
        var ix: i32 = px
        while ix < px + w
            _strip_pixel_rgb565(ix, iy, color)
            ix += 1
        iy += 1

// ── rotation-specialised fill functions ───────────────────────────────────────
// Map logical rect to physical coords, then write to _strip via _phys_fill_fn.

fun _fill_r0(x: i32, y: i32, w: i32, h: i32, color: i32)
    _phys_fill_fn(x, y, w, h, color)

fun _fill_r90(x: i32, y: i32, w: i32, h: i32, color: i32)
    _phys_fill_fn(_driver.width - y - h, x, h, w, color)

fun _fill_r180(x: i32, y: i32, w: i32, h: i32, color: i32)
    _phys_fill_fn(_driver.width - x - w, _driver.height - y - h, w, h, color)

fun _fill_r270(x: i32, y: i32, w: i32, h: i32, color: i32)
    _phys_fill_fn(y, _driver.height - x - w, h, w, color)

// Set rotation and update logical dimensions + fill dispatch.
// Call after gfx_init() or any time to re-orient the display.
fun gfx_set_rotation(r: Rotation)
    if r == Rotation.R0
        _fill_fn = _fill_r0
        _view_w  = _driver.width
        _view_h  = _driver.height
    if r == Rotation.R90
        _fill_fn = _fill_r90
        _view_w  = _driver.height
        _view_h  = _driver.width
    if r == Rotation.R180
        _fill_fn = _fill_r180
        _view_w  = _driver.width
        _view_h  = _driver.height
    if r == Rotation.R270
        _fill_fn = _fill_r270
        _view_w  = _driver.height
        _view_h  = _driver.width

// Set the strip buffer and pixel format. Call before gfx_init().
fun gfx_set_strip(buf: u8[], fmt: PixelFormat)
    _strip  = buf
    _format = fmt

// Init after driver table and strip buffer are set. Defaults to R0.
fun gfx_init()
    if _format == PixelFormat.Mono
        _phys_fill_fn = _strip_fill_mono
    if _format == PixelFormat.RGB565
        _phys_fill_fn = _strip_fill_rgb565
    gfx_set_rotation(Rotation.R0)

fun gfx_width() i32
    return _view_w

fun gfx_height() i32
    return _view_h

// ── C helpers ─────────────────────────────────────────────────────────────────

@raw("""
#include <stdint.h>
#include <stddef.h>

// CP437 8x8 font — row-major, bit7 = leftmost pixel, 256 glyphs × 8 bytes.
static const uint8_t __mp_gfx_font[256][8] = {
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // 00 NUL
    {0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E}, // 01 ☺
    {0x7E,0xFF,0xDB,0xFF,0xC3,0xE7,0xFF,0x7E}, // 02 ☻
    {0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00}, // 03 ♥
    {0x10,0x38,0x7C,0xFE,0x7C,0x38,0x10,0x00}, // 04 ♦
    {0x38,0x7C,0x38,0xFE,0xFE,0x10,0x28,0x00}, // 05 ♣
    {0x10,0x10,0x38,0x7C,0xFE,0x7C,0x28,0xEE}, // 06 ♠
    {0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00}, // 07 •
    {0xFF,0xFF,0xE7,0xC3,0xC3,0xE7,0xFF,0xFF}, // 08 ◘
    {0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00}, // 09 ○
    {0xFF,0xC3,0x99,0xBD,0xBD,0x99,0xC3,0xFF}, // 0A ◙
    {0x0F,0x07,0x0F,0x7D,0xCC,0xCC,0xCC,0x78}, // 0B ♂
    {0x3C,0x66,0x66,0x66,0x3C,0x18,0x7E,0x18}, // 0C ♀
    {0x3F,0x33,0x3F,0x30,0x30,0x70,0xF0,0xE0}, // 0D ♪
    {0x7F,0x63,0x7F,0x63,0x63,0x67,0xE6,0xC0}, // 0E ♫
    {0xFF,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0xFF}, // 0F ☼
    {0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00}, // 10 ►
    {0x02,0x06,0x0E,0x1E,0x0E,0x06,0x02,0x00}, // 11 ◄
    {0x18,0x3C,0x7E,0x18,0x18,0x7E,0x3C,0x18}, // 12 ↕
    {0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00}, // 13 ‼
    {0x7F,0xDB,0xDB,0x7B,0x1B,0x1B,0x1B,0x00}, // 14 ¶
    {0x3E,0x63,0x38,0x6E,0x63,0x1C,0x6C,0x3E}, // 15 §
    {0x00,0x00,0x00,0x7E,0x7E,0x00,0x00,0x00}, // 16 ▬
    {0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF}, // 17 ↨
    {0x10,0x38,0x7C,0xFE,0x38,0x38,0x38,0x00}, // 18 ↑
    {0x38,0x38,0x38,0xFE,0x7C,0x38,0x10,0x00}, // 19 ↓
    {0x00,0x18,0x0C,0xFE,0x0C,0x18,0x00,0x00}, // 1A →
    {0x00,0x30,0x60,0xFE,0x60,0x30,0x00,0x00}, // 1B ←
    {0x00,0x00,0x60,0x60,0x60,0x7E,0x00,0x00}, // 1C └ (ctrl)
    {0x00,0x18,0x3C,0x7E,0x18,0x18,0x18,0x00}, // 1D ↔
    {0x3C,0x60,0xC0,0xFE,0xC0,0x60,0x3C,0x00}, // 1E ▲
    {0x3C,0x06,0x03,0x7F,0x03,0x06,0x3C,0x00}, // 1F ▼
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // 20 ' '
    {0x18,0x3C,0x3C,0x18,0x18,0x00,0x18,0x00}, // 21 !
    {0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00}, // 22 "
    {0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00}, // 23 #
    {0x18,0x3E,0x60,0x3C,0x06,0x7C,0x18,0x00}, // 24 $
    {0x00,0xC6,0xCC,0x18,0x30,0x66,0xC6,0x00}, // 25 %
    {0x38,0x6C,0x38,0x76,0xDC,0xCC,0x76,0x00}, // 26 &
    {0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00}, // 27 '
    {0x0C,0x18,0x30,0x30,0x30,0x18,0x0C,0x00}, // 28 (
    {0x30,0x18,0x0C,0x0C,0x0C,0x18,0x30,0x00}, // 29 )
    {0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00}, // 2A *
    {0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00}, // 2B +
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30}, // 2C ,
    {0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00}, // 2D -
    {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00}, // 2E .
    {0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00}, // 2F /
    {0x3C,0x66,0x6E,0x76,0x66,0x66,0x3C,0x00}, // 30 0
    {0x18,0x38,0x18,0x18,0x18,0x18,0x7E,0x00}, // 31 1
    {0x7C,0xC6,0x06,0x1C,0x38,0x60,0xFE,0x00}, // 32 2
    {0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00}, // 33 3
    {0x0E,0x1E,0x36,0x66,0xFE,0x06,0x06,0x00}, // 34 4
    {0xFE,0xC0,0xFC,0x06,0x06,0xC6,0x7C,0x00}, // 35 5
    {0x3C,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00}, // 36 6
    {0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00}, // 37 7
    {0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00}, // 38 8
    {0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00}, // 39 9
    {0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00}, // 3A :
    {0x00,0x18,0x18,0x00,0x18,0x18,0x30,0x00}, // 3B ;
    {0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00}, // 3C <
    {0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00}, // 3D =
    {0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00}, // 3E >
    {0x3C,0x66,0x06,0x1C,0x18,0x00,0x18,0x00}, // 3F ?
    {0x7C,0xC6,0xDE,0xD6,0xDE,0xC0,0x7C,0x00}, // 40 @
    {0x18,0x3C,0x66,0x66,0x7E,0x66,0x66,0x00}, // 41 A
    {0xFC,0x66,0x66,0x7C,0x66,0x66,0xFC,0x00}, // 42 B
    {0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00}, // 43 C
    {0xF8,0x6C,0x66,0x66,0x66,0x6C,0xF8,0x00}, // 44 D
    {0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00}, // 45 E
    {0xFE,0x62,0x68,0x78,0x68,0x60,0xF0,0x00}, // 46 F
    {0x3C,0x66,0xC0,0xC0,0xCE,0x66,0x3E,0x00}, // 47 G
    {0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00}, // 48 H
    {0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00}, // 49 I
    {0x1E,0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0x00}, // 4A J
    {0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00}, // 4B K
    {0xF0,0x60,0x60,0x60,0x62,0x66,0xFE,0x00}, // 4C L
    {0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00}, // 4D M
    {0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00}, // 4E N
    {0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 4F O
    {0xFC,0x66,0x66,0x7C,0x60,0x60,0xF0,0x00}, // 50 P
    {0x78,0xCC,0xCC,0xCC,0xDC,0x78,0x1C,0x00}, // 51 Q
    {0xFC,0x66,0x66,0x7C,0x6C,0x66,0xE6,0x00}, // 52 R
    {0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00}, // 53 S
    {0x7E,0x5A,0x18,0x18,0x18,0x18,0x3C,0x00}, // 54 T
    {0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00}, // 55 U
    {0xC6,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 56 V
    {0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00}, // 57 W
    {0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00}, // 58 X
    {0x66,0x66,0x66,0x3C,0x18,0x18,0x3C,0x00}, // 59 Y
    {0xFE,0xC6,0x8C,0x18,0x32,0x66,0xFE,0x00}, // 5A Z
    {0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00}, // 5B [
    {0xC0,0x60,0x30,0x18,0x0C,0x06,0x02,0x00}, // 5C '\'
    {0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00}, // 5D ]
    {0x10,0x38,0x6C,0xC6,0x00,0x00,0x00,0x00}, // 5E ^
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF}, // 5F _
    {0x30,0x18,0x0C,0x00,0x00,0x00,0x00,0x00}, // 60 `
    {0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 61 a
    {0xE0,0x60,0x60,0x7C,0x66,0x66,0xDC,0x00}, // 62 b
    {0x00,0x00,0x78,0xCC,0xC0,0xCC,0x78,0x00}, // 63 c
    {0x1C,0x0C,0x0C,0x7C,0xCC,0xCC,0x76,0x00}, // 64 d
    {0x00,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 65 e
    {0x38,0x6C,0x64,0xF0,0x60,0x60,0xF0,0x00}, // 66 f
    {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0xF8}, // 67 g
    {0xE0,0x60,0x6C,0x76,0x66,0x66,0xE6,0x00}, // 68 h
    {0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 69 i
    {0x06,0x00,0x06,0x06,0x06,0x66,0x66,0x3C}, // 6A j
    {0xE0,0x60,0x66,0x6C,0x78,0x6C,0xE6,0x00}, // 6B k
    {0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00}, // 6C l
    {0x00,0x00,0xCC,0xFE,0xD6,0xC6,0xC6,0x00}, // 6D m
    {0x00,0x00,0xF8,0xCC,0xCC,0xCC,0xCC,0x00}, // 6E n
    {0x00,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 6F o
    {0x00,0x00,0xDC,0x66,0x66,0x7C,0x60,0xF0}, // 70 p
    {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0x1E}, // 71 q
    {0x00,0x00,0xDC,0x76,0x66,0x60,0xF0,0x00}, // 72 r
    {0x00,0x00,0x7C,0xC0,0x78,0x0C,0xF8,0x00}, // 73 s
    {0x10,0x30,0x7C,0x30,0x30,0x34,0x18,0x00}, // 74 t
    {0x00,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 75 u
    {0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00}, // 76 v
    {0x00,0x00,0xC6,0xC6,0xD6,0xFE,0x6C,0x00}, // 77 w
    {0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00}, // 78 x
    {0x00,0x00,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8}, // 79 y
    {0x00,0x00,0xFC,0x98,0x30,0x64,0xFC,0x00}, // 7A z
    {0x1C,0x30,0x30,0xE0,0x30,0x30,0x1C,0x00}, // 7B {
    {0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00}, // 7C |
    {0xE0,0x30,0x30,0x1C,0x30,0x30,0xE0,0x00}, // 7D }
    {0x76,0xDC,0x00,0x00,0x00,0x00,0x00,0x00}, // 7E ~
    {0x10,0x38,0x6C,0xC6,0xC6,0xFE,0x00,0x00}, // 7F DEL
    // 0x80..0x9F  extended Latin
    {0xF8,0xCC,0xCC,0xF8,0xC4,0xCC,0xCE,0x00}, // 80 Ç
    {0x00,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8}, // 81 ü
    {0x06,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00}, // 82 é
    {0x7C,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 83 â
    {0x00,0xCC,0x00,0x78,0x0C,0x7C,0xCC,0x76}, // 84 ä
    {0xC0,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // 85 à
    {0x38,0x6C,0x00,0x78,0x0C,0x7C,0xCC,0x76}, // 86 å
    {0x00,0x00,0x7C,0xC0,0xC0,0x7C,0x0C,0x38}, // 87 ç
    {0x7C,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 88 ê
    {0x00,0xCC,0x00,0x78,0xCC,0xFC,0xC0,0x78}, // 89 ë
    {0xC0,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00}, // 8A è
    {0x00,0xCC,0x00,0x38,0x18,0x18,0x3C,0x00}, // 8B ï
    {0x7C,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 8C î
    {0xC0,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // 8D ì
    {0x00,0xC6,0x38,0x6C,0xC6,0xFE,0xC6,0x00}, // 8E Ä
    {0x38,0x6C,0x38,0x6C,0xC6,0xFE,0xC6,0x00}, // 8F Å
    {0x1E,0x00,0xFE,0x62,0x78,0x62,0xFE,0x00}, // 90 É
    {0x00,0x00,0x6E,0x3B,0x1F,0x3B,0x6E,0x00}, // 91 æ
    {0x00,0x00,0x7E,0xD8,0xFE,0xD8,0x7E,0x00}, // 92 Æ
    {0x7C,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 93 ô
    {0x00,0xCC,0x00,0x78,0xCC,0xCC,0x78,0x00}, // 94 ö
    {0xC0,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00}, // 95 ò
    {0x7C,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 96 û
    {0xC0,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00}, // 97 ù
    {0x00,0xCC,0x00,0xCC,0xCC,0x7C,0x0C,0xF8}, // 98 ÿ
    {0x00,0xC6,0x00,0x7C,0xC6,0xC6,0x7C,0x00}, // 99 Ö
    {0x00,0xC6,0x00,0xC6,0xC6,0xC6,0x7E,0x00}, // 9A Ü
    {0x18,0x3C,0x6E,0x68,0x6E,0x3C,0x18,0x00}, // 9B ¢
    {0x38,0x6C,0x64,0xF0,0x60,0xE6,0xFC,0x00}, // 9C £
    {0xC6,0xC6,0x7C,0x38,0x7C,0x38,0x10,0xFE}, // 9D ¥
    {0x00,0x00,0xDC,0x76,0x76,0xDC,0x00,0x00}, // 9E ₧
    {0x3C,0x66,0x3C,0x00,0x7E,0x00,0x00,0x00}, // 9F ƒ
    // 0xA0..0xAF
    {0xC0,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00}, // A0 á
    {0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00}, // A1 í
    {0x00,0x06,0x00,0x78,0xCC,0xCC,0x78,0x00}, // A2 ó
    {0x00,0x06,0x00,0xCC,0xCC,0xCC,0x76,0x00}, // A3 ú
    {0x00,0x76,0xDC,0x00,0x00,0x00,0x00,0x00}, // A4 ñ (tilde only, approx)
    {0x00,0xC6,0x00,0xC6,0xE6,0xF6,0xDE,0xC6}, // A5 Ñ
    {0x00,0x00,0x00,0xFC,0x60,0x60,0x00,0x00}, // A6 ª
    {0x00,0x00,0x00,0xFC,0x0C,0x0C,0x00,0x00}, // A7 º
    {0x3C,0x66,0x3C,0x00,0x00,0x00,0x00,0x00}, // A8 ¿ (approx)
    {0x10,0x38,0x6C,0xC6,0xFE,0x00,0x00,0x00}, // A9 ⌐
    {0x7C,0xC6,0xFE,0xC0,0xC0,0xC6,0x7C,0x00}, // AA ¬
    {0x00,0x00,0x18,0x00,0x7E,0x00,0x18,0x00}, // AB ½
    {0x00,0x00,0x00,0x7E,0x06,0x0C,0x18,0x00}, // AC ¼
    {0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00}, // AD ¡
    {0x00,0x06,0x0C,0x18,0x30,0x60,0x00,0x00}, // AE «
    {0x00,0x60,0x30,0x18,0x0C,0x06,0x00,0x00}, // AF »
    // 0xB0..0xBF  shading + box
    {0xAA,0x00,0x55,0x00,0xAA,0x00,0x55,0x00}, // B0 ░
    {0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55}, // B1 ▒
    {0xFF,0xAA,0xFF,0x55,0xFF,0xAA,0xFF,0x55}, // B2 ▓
    {0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08}, // B3 │
    {0x08,0x08,0x08,0xF8,0x08,0x08,0x08,0x08}, // B4 ┤
    {0x08,0x08,0xF8,0x08,0xF8,0x08,0x08,0x08}, // B5 ╡
    {0x14,0x14,0x14,0xF4,0x14,0x14,0x14,0x14}, // B6 ╢
    {0x00,0x00,0x00,0xFC,0x14,0x14,0x14,0x14}, // B7 ╖
    {0x00,0x00,0xF8,0x08,0xF8,0x14,0x14,0x14}, // B8 ╕
    {0x14,0x14,0xF4,0x04,0xF4,0x14,0x14,0x14}, // B9 ╣
    {0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14}, // BA ║
    {0x00,0x00,0xFC,0x04,0xF4,0x14,0x14,0x14}, // BB ╗
    {0x14,0x14,0xF4,0x04,0xFC,0x00,0x00,0x00}, // BC ╝
    {0x14,0x14,0x14,0xFC,0x00,0x00,0x00,0x00}, // BD ╜
    {0x00,0x00,0xFC,0x14,0xFC,0x00,0x00,0x00}, // BE ╛
    {0x00,0x00,0x00,0xF8,0x08,0x08,0x08,0x08}, // BF ┐
    // 0xC0..0xCF  box continued
    {0x08,0x08,0x08,0x0F,0x00,0x00,0x00,0x00}, // C0 └
    {0x08,0x08,0x08,0xFF,0x00,0x00,0x00,0x00}, // C1 ┴
    {0x00,0x00,0x00,0xFF,0x08,0x08,0x08,0x08}, // C2 ┬
    {0x08,0x08,0x08,0x0F,0x08,0x08,0x08,0x08}, // C3 ├
    {0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00}, // C4 ─
    {0x08,0x08,0x08,0xFF,0x08,0x08,0x08,0x08}, // C5 ┼
    {0x08,0x08,0x0F,0x08,0x0F,0x14,0x14,0x14}, // C6 ╞
    {0x14,0x14,0x14,0x17,0x14,0x14,0x14,0x14}, // C7 ╟
    {0x14,0x14,0xF7,0x00,0xFF,0x00,0x00,0x00}, // C8 ╚
    {0x00,0x00,0xFF,0x00,0xF7,0x14,0x14,0x14}, // C9 ╔
    {0x14,0x14,0x17,0x10,0x17,0x14,0x14,0x14}, // CA ╩
    {0x00,0x00,0xF7,0x10,0xF7,0x14,0x14,0x14}, // CB ╦
    {0x14,0x14,0x14,0xF4,0x14,0x14,0x14,0x14}, // CC ╠
    {0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00}, // CD ═
    {0x14,0x14,0xF4,0x04,0xF4,0x14,0x14,0x14}, // CE ╬
    {0x00,0x00,0xFF,0x00,0xFF,0x08,0x08,0x08}, // CF ╧
    // 0xD0..0xDF
    {0x08,0x08,0xFF,0x00,0xFF,0x00,0x00,0x00}, // D0 ╨
    {0x00,0x00,0xFF,0x14,0xFF,0x00,0x00,0x00}, // D1 ╤
    {0x00,0x00,0xFF,0x14,0x14,0x14,0x14,0x14}, // D2 ╥
    {0x14,0x14,0x14,0xFE,0x00,0x00,0x00,0x00}, // D3 ╙
    {0x14,0x14,0xF7,0x00,0xF7,0x00,0x00,0x00}, // D4 ╘
    {0x00,0x00,0xF7,0x14,0xF7,0x00,0x00,0x00}, // D5 ╒
    {0x00,0x00,0x14,0xFE,0x14,0x00,0x00,0x00}, // D6 ╓
    {0x08,0x08,0xFF,0x08,0xFF,0x14,0x14,0x14}, // D7 ╫
    {0x14,0x14,0x14,0xFF,0x14,0x14,0x14,0x14}, // D8 ╪
    {0x08,0x08,0x08,0xF8,0x00,0x00,0x00,0x00}, // D9 ┘
    {0x00,0x00,0x00,0x0F,0x08,0x08,0x08,0x08}, // DA ┌
    {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}, // DB █
    {0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF}, // DC ▄
    {0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0}, // DD ▌
    {0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F}, // DE ▐
    {0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00}, // DF ▀
    // 0xE0..0xFF  Greek / math
    {0x00,0x00,0x6E,0x91,0x91,0x91,0x6E,0x00}, // E0 α
    {0xFE,0x66,0x66,0x7E,0x66,0x66,0xFE,0x30}, // E1 ß
    {0x00,0x00,0xFF,0xCC,0xCC,0xCC,0x33,0x00}, // E2 Γ
    {0x00,0x00,0xFF,0xCC,0xCC,0xCC,0xCC,0x00}, // E3 π
    {0x7F,0x04,0x7F,0x04,0x04,0x04,0x04,0x00}, // E4 Σ
    {0x00,0x00,0x7F,0xDB,0xDB,0x7F,0x00,0x00}, // E5 σ
    {0x00,0x00,0xDB,0xDB,0xDB,0x7F,0x00,0x00}, // E6 µ
    {0x00,0x00,0x10,0x7C,0x10,0x7C,0x10,0x00}, // E7 τ
    {0x00,0x00,0x7C,0x42,0x7C,0x40,0x40,0x00}, // E8 Φ
    {0x00,0x66,0x3C,0x18,0x3C,0x66,0x00,0x00}, // E9 Θ
    {0x00,0x00,0xC6,0xAA,0x92,0xAA,0xC6,0x00}, // EA Ω
    {0x00,0x00,0x66,0x66,0x3C,0x18,0x18,0x00}, // EB δ
    {0x00,0x78,0x18,0x18,0x3C,0x18,0x18,0x78}, // EC ∞
    {0x00,0x00,0x7C,0xC6,0xC6,0x7C,0x44,0x6C}, // ED φ
    {0x00,0x66,0x3C,0x18,0x18,0x18,0x18,0x00}, // EE ε
    {0x00,0x00,0xFF,0x08,0x04,0x08,0xFF,0x00}, // EF ∩
    {0x00,0x00,0xFF,0x80,0x80,0x80,0xFF,0x00}, // F0 ≡
    {0x00,0x10,0xFE,0x11,0xFF,0x10,0xFE,0x00}, // F1 ±
    {0xFE,0xC0,0xC0,0xC0,0xFE,0x00,0x00,0x00}, // F2 ≥
    {0xFE,0x06,0x06,0x06,0xFE,0x00,0x00,0x00}, // F3 ≤
    {0x18,0x18,0x18,0x18,0xF8,0x18,0x18,0x00}, // F4 ⌠
    {0x18,0x18,0x18,0x18,0x1F,0x18,0x18,0x00}, // F5 ⌡
    {0x00,0x18,0x00,0xFF,0x00,0x18,0x00,0x00}, // F6 ÷
    {0x00,0x00,0x76,0xDC,0x00,0x76,0xDC,0x00}, // F7 ≈
    {0x38,0x6C,0x6C,0x38,0x00,0x00,0x00,0x00}, // F8 °
    {0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00}, // F9 ∙
    {0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00}, // FA ·
    {0x18,0x38,0x18,0x18,0x3C,0x00,0x00,0x00}, // FB √
    {0x3C,0x66,0x0C,0x18,0x00,0x7E,0x00,0x00}, // FC ⁿ
    {0x3C,0x66,0x0C,0x18,0x30,0x66,0x3C,0x00}, // FD ²
    {0x00,0xFF,0xDB,0xDB,0xDB,0xFF,0x00,0x00}, // FE ■
    {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // FF NBSP
};

static inline uint8_t __mp_gfx_font_row(uint8_t c, int row) {
    return __mp_gfx_font[c][row];
}
""")

@extern("__mp_gfx_font_row")
fun _font_row(c: u8, row: i32) u8

// ── text (TODO: move to font node) ────────────────────────────────────────────

// Draw one CP437 character at pixel (x, y).
// scale: 1–8, each font pixel becomes a scale×scale block.
// bg = -1 for transparent background.
fun _char_raw(x: i32, y: i32, c: u8, color: i32, bg: i32, scale: i32)
    var row: i32 = 0
    while row < 8
        var bits: u8 = _font_row(c, row)
        var col: i32 = 0
        while col < 8
            if (bits & u8(0x80 >> col)) != 0
                _fill_fn(x + col * scale, y + row * scale, scale, scale, color)
            else
                if bg >= 0
                    _fill_fn(x + col * scale, y + row * scale, scale, scale, bg)
            col += 1
        row += 1

// Draw one CP437 character at pixel (x, y).
// scale: 1–8, each font pixel becomes a scale×scale block.
// bg = -1 for transparent background.
fun gfx_char(x: i32, y: i32, c: u8, color: i32, bg: i32, scale: i32)
    _char_raw(x, y, c, color, bg, scale)
    _driver.flush(0, 0, _driver.width, _driver.height, _strip)

// Draw len bytes of s as CP437 characters starting at (x, y).
// Glyph advance = (8 + 1) * scale pixels.
// bg = -1 for transparent background.
// Returns x position after the last character.
fun gfx_str(x: i32, y: i32, s: u8[], color: i32, bg: i32, scale: i32) i32
    var i: i32 = 0
    var cx: i32 = x
    while i < i32(s.size())
        _char_raw(cx, y, s[i], color, bg, scale)
        cx += 9 * scale
        i += 1
    _driver.flush(0, 0, _driver.width, _driver.height, _strip)
    return cx

// ── node render ───────────────────────────────────────────────────────────────
// Render a node tree into the driver, applying bias_x/bias_y offsets.
// Canvas nodes: their pixel buffer is passed directly to the driver flush —
// no copy into _strip needed.

fun gfx_render(node: &Node, bias_x: i32, bias_y: i32)
    match node
        Canvas(c):
            _driver.flush(c.x + bias_x, c.y + bias_y, c.width, c.height, c.buf)

