// panda_gfx — strip-buffer GFX library.
// One Gfx instance per display. Pass a &GraphicsDriver to support multiple screens.
// Rotation is fixed at init and handled entirely by the driver.
// Gfx writes to the strip in logical order; driver owns the physical transform.
//
// Strip render loop (per frame):
//   For each strip: clear back buffer → render root node tree → wait → swap → flush.
//   Double-buffer: CPU renders strip N+1 into back while DMA sends strip N from front.
//   Single-buffer: pass empty buffer1 — driver.wait/flush are synchronous.

import math::min
import math::max
import node::*
import geometry::*
import render_context::RenderContext
import memory::memory_zero
import memory::memory_set

// ── driver table ──────────────────────────────────────────────────────────────

class GraphicsDriver
    var width:        int
    var height:       int
    var set_rotation: fun(Rotation)
    var wait:         fun()             // wait for in-flight DMA flush to complete
    var flush:        fun(&Rect, byte[])  // start async flush (rect, buffer)

// ── Gfx ───────────────────────────────────────────────────────────────────────

enum PixelFormat
    Mono   = 0   // 1-bit, no palette — OLED framebuffer (0=off, 1=on)
    RGB565 = 1   // 16-bit direct color

// Index color type.
enum IndexFormat
    Index1 = 0   // 1-bit index, 2-color palette
    Index2 = 1   // 2-bit index, 4-color palette
    Index4 = 2   // 4-bit index, 16-color palette
    Index8 = 3   // 8-bit index, 256-color palette

enum Rotation
    R0   = 0
    R90  = 1
    R180 = 2
    R270 = 3

class Graphics
    var _driver:        &GraphicsDriver
    var _root:          &Node                // any node type; owns the scene tree
    var _background:    u16                  // solid fill color for strip clear (RGB565); Mono: 0=black, non-zero=white
    var _dirty_render:  bool                 // if true, render only dirty rects; requires dirty tracking and pre-pass to compute dirty rects
    var _render_window: Rect                 // current strip render window (logical coords); updated by render loop before each strip
    var _strip0:        byte[]
    var _strip1:        byte[]                 // empty = single-buffer mode
    var _single_buffer: bool                 // true if buffer1 is empty
    var _front_buffer:  int                  // 0 or 1: which buffer is currently in-flight
    var _context:       RenderContext        // reusable context for render calls; updated with each strip's win_y

    // ── public API ────────────────────────────────────────────────────────────

    fun set_root(node: &Node)                                                                                                                                                                               
        _root = node    

    // Init with one or two strip buffers. Pass empty buffer1 for single-buffer mode.
    // Rotation is fixed for the lifetime of this Gfx instance.
    fun init(driver: &GraphicsDriver, 
            buffer0: byte[], buffer1: byte[], 
            pixel_format: PixelFormat, background: u16, 
            rotation: Rotation, dirty_render: bool)
        _driver = driver
        _strip0 = buffer0
        _strip1 = buffer1
        _context.format = pixel_format
        _background = background
        _dirty_render = dirty_render

        if buffer1.size() == 0
            _single_buffer = true
        _render_window.x = 0
        _render_window.y = 0
        if _dirty_render
            _render_window.width = 0
            _render_window.height = 0
        _driver.set_rotation(rotation)
        if rotation == Rotation.R0 || rotation == Rotation.R180
            if !_dirty_render
                _render_window.width = _driver.width
                _render_window.height = _driver.height
        else
            if !_dirty_render
                _render_window.width = _driver.height
                _render_window.height = _driver.width
        _front_buffer  = 0

    // Expand the dirty region to include rect. For Mono format, snaps x and right
    // edge to byte boundaries so the strip buffer stays byte-aligned per row.
    // Merges with any previously marked dirty rect.
    fun mark_dirty(rect: &Rect)
        var aligned_x     := rect.x
        var aligned_width := rect.width
        if _context.format == PixelFormat.Mono
            val right     := (rect.x + rect.width + 7) & ~7
            aligned_x     = rect.x & ~7
            aligned_width = right - aligned_x
        var aligned: Rect = { aligned_x, rect.y, aligned_width, rect.height }
        if _render_window.width == 0 && _render_window.height == 0
            _render_window.copy(&aligned)
        else
            _render_window.merge(&aligned)

    // Render the full scene tree into the driver, strip by strip.
    fun render()
        if _render_window.width == 0 || _render_window.height == 0
            return  // dirty render with no dirty rects; nothing to do

        _context.buffer = _back_strip()
        _context.viewpoint.x = _render_window.x
        _context.viewpoint.width = _render_window.width
        var row_bytes := 0
        if _context.format == PixelFormat.Mono
            row_bytes = (_context.viewpoint.width + 7) / 8
        else
            row_bytes = _context.viewpoint.width * 2
        val strip_rows  := (_context.buffer.size() + row_bytes - 1) / row_bytes
        val strip_count := (_render_window.height + strip_rows - 1) / strip_rows
        val offset: Point = { 0, 0 }
        for strip_index in 0..strip_count
            _context.viewpoint.y = _render_window.y + strip_index * strip_rows
            _context.viewpoint.height = min<int>(strip_rows, _render_window.y + _render_window.height - _context.viewpoint.y)
            _clear_strip(_context.buffer)
            _root.renderer(&_context, &offset, _root.handle)
            _driver.wait()
            _front_buffer = 1 - _front_buffer
            _driver.flush(&_context.viewpoint, _front_strip())

        if _dirty_render
            _render_window.x = 0
            _render_window.y = 0
            _render_window.width = 0
            _render_window.height = 0

    // ── private ───────────────────────────────────────────────────────────────

    fun _front_strip() byte[]
        if _single_buffer || _front_buffer == 0
            return _strip0
        return _strip1

    fun _back_strip() byte[]
        if _single_buffer || _front_buffer == 1
            return _strip0
        return _strip1

    fun _clear_strip(buffer: byte[])
        if _context.format == PixelFormat.Mono
            if _background == 0
                memory_zero(buffer, buffer.size())
            else
                memory_set(buffer, 0xFF, buffer.size())
        else
            if _background == 0
                memory_zero(buffer, buffer.size())
            else
                var i := 0
                var size := buffer.size()
                while i < size
                    buffer[i] = byte(_background >> 8)
                    buffer[i + 1] = byte(_background)
                    i += 2
