import graphics::PixelFormat
import rect::Rect

// Strip render context passed to every node's render method.
// offset_x/offset_y are NOT in context — passed separately so containers can
// accumulate their own offset as they recurse into children.
//
// All pixel coordinates are logical view coordinates.
// RenderContext translates py → strip-local row via win_y offset internally.

class RenderContext
    var buffer: u8[]
    var format: PixelFormat
    var viewpoint: Rect

    // Returns true if rect overlaps this strip window. Use before rendering a node to skip it entirely.
    @inline
    fun intersect(rect: Rect) bool
        return viewpoint.intersect(rect)

    // ── public draw API (logical coords) ──────────────────────────────────────
    fun render_node(node: &Node, offset_x: i32, offset_y: i32)
        match node
            Canvas(canvas): canvas.render(this, offset_x, offset_y)

    fun set_pixel(x: i32, y: i32, color: i32)
        if !viewpoint.contains(x, y)
            return
        val px: i32 = x - viewpoint.x
        val py: i32 = y - viewpoint.y
        if format == PixelFormat.Mono
            _set_pixel_mono(px, py, color)
        else
            _set_pixel_rgb565(px, py, color)

    fun fill_rect(x: i32, y: i32, width: i32, height: i32, color: i32)
        var py: i32 = y
        for py in y..y + height
            if py >= viewpoint.y && py < viewpoint.y + viewpoint.height
                for px in x..x + width
                    if format == PixelFormat.Mono
                        _set_pixel_mono(px, py - viewpoint.y, color)
                    else
                        _set_pixel_rgb565(px, py - viewpoint.y, color)
                    px += 1

    // ── private: format-specific pixel writers (strip-local coords) ───────────

    @inline
    fun _set_pixel_mono(x: i32, y: i32, color: i32)
        val index:  i32 = y * (viewpoint.width + 7) / 8 + x / 8
        if color == 0
            buffer[index] = buffer[index] & u8(~(0x80 >> (x & 7)))
        else
            buffer[index] = buffer[index] | u8(0x80 >> (x & 7)) 

    @inline
    fun _set_pixel_rgb565(x: i32, y: i32, color: i32)
        val index: i32 = (y * viewpoint.width + x) * 2
        buffer[index]     = u8(color >> 8)
        buffer[index + 1] = u8(color)
