import graphics::PixelFormat
import graphics::IndexFormat
import geometry::*
import math::min
import math::max
import font.font::Font
import palette::TRANSPARENT
import sprite_sheet::SpriteSheet

// Strip render context passed to every node's render method.
// offset_x/offset_y are NOT in context — passed separately so containers can
// accumulate their own offset as they recurse into children.
//
// All pixel coordinates are logical view coordinates.
// RenderContext translates py → strip-local row via win_y offset internally.

class RenderContext
    var buffer: byte[]
    var format: PixelFormat
    var viewpoint: Rect

    // Returns true if rect overlaps this strip window. Use before rendering a node to skip it entirely.
    @inline
    fun intersect(rect: &Rect) bool
        return viewpoint.intersect(rect)

    @inline
    fun set_pixel(point: &Point, color: u16)
        if !viewpoint.contains(point)
            return
        if format == PixelFormat.Mono
            _set_pixel_mono(point, color)
        else
            _set_pixel_rgb565(point, color)

    @inline
    fun fill_rect(rect: &Rect, color: u16)
        val clipped: Rect
        val zero: Point
        zero.x = 0
        zero.y = 0
        if !rect.clip(&clipped, &viewpoint, &zero)
            return
        val point: Point
        for y in clipped.y..clipped.y + clipped.height
            for x in clipped.x..clipped.x + clipped.width
                point.x = x
                point.y = y
                if format == PixelFormat.Mono
                    _set_pixel_mono(&point, color)
                else
                    _set_pixel_rgb565(&point, color)

    @inline
    fun draw_hline(x: int, y: int, width: int, color: u16)
        val rect: Rect
        rect.x = x
        rect.y = y
        rect.width = width
        rect.height = 1
        fill_rect(&rect, color)

    @inline
    fun draw_vline(x: int, y: int, height: int, color: u16)
        val rect: Rect
        rect.x = x
        rect.y = y
        rect.width = 1
        rect.height = height
        fill_rect(&rect, color)

    @inline
    fun draw_rect(rect: &Rect, color: u16)
        draw_hline(rect.x,                  rect.y,                   rect.width,      color)
        draw_hline(rect.x,                  rect.y + rect.height - 1, rect.width,      color)
        draw_vline(rect.x,                  rect.y + 1,               rect.height - 2, color)
        draw_vline(rect.x + rect.width - 1, rect.y + 1,               rect.height - 2, color)

    fun fill_round_rect(rect: &Rect, radius: int, color: u16)
        if !viewpoint.intersect(rect)
            return
        val r: int = radius
        val center: Rect
        center.x      = rect.x + r
        center.y      = rect.y
        center.width  = rect.width - 2 * r
        center.height = rect.height
        fill_rect(&center, color)
        var px: int = 0
        var py: int = r
        var d:  int = 1 - r
        while px <= py
            draw_hline(rect.x + r - py, rect.y + r - px,                    py * 2 - 1, color)
            draw_hline(rect.x + r - py, rect.y + rect.height - r + px - 1,  py * 2 - 1, color)
            draw_hline(rect.x + r - px, rect.y + r - py,                    px * 2 - 1, color)
            draw_hline(rect.x + r - px, rect.y + rect.height - r + py - 1,  px * 2 - 1, color)
            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    fun draw_round_rect(rect: &Rect, radius: int, color: u16)
        if !viewpoint.intersect(rect)
            return
        val r: int = radius
        draw_hline(rect.x + r,                  rect.y,                   rect.width - 2 * r,  color)
        draw_hline(rect.x + r,                  rect.y + rect.height - 1, rect.width - 2 * r,  color)
        draw_vline(rect.x,                       rect.y + r,               rect.height - 2 * r, color)
        draw_vline(rect.x + rect.width - 1,      rect.y + r,               rect.height - 2 * r, color)
        val point: Point
        var px: int = 0
        var py: int = r
        var d:  int = 1 - r
        while px <= py
            point.x = rect.x + rect.width - 1 - r + py
            point.y = rect.y + r - px                      
            set_pixel(&point, color)

            point.x = rect.x + r - py                   
            point.y = rect.y + r - px                      
            set_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + py
            point.y = rect.y + rect.height - 1 - r + px
            set_pixel(&point, color)

            point.x = rect.x + r - py
            point.y = rect.y + rect.height - 1 - r + px
            set_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + px
            point.y = rect.y + r - py
            set_pixel(&point, color)

            point.x = rect.x + r - px
            point.y = rect.y + r - py
            set_pixel(&point, color)

            point.x = rect.x + rect.width - 1 - r + px
            point.y = rect.y + rect.height - 1 - r + py
            set_pixel(&point, color)

            point.x = rect.x + r - px
            point.y = rect.y + rect.height - 1 - r + py
            set_pixel(&point, color)

            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    fun draw_text(x: int, y: int, text: byte[], font: &Font, color: u16)
        val glyph: Rect
        glyph.y      = y
        glyph.width  = font.width
        glyph.height = font.height
        val point: Point
        var cursor_x: int = x
        for i in 0..text.size()
            glyph.x = cursor_x
            val c: byte = text[i]
            if c >= font.first && c <= font.last && viewpoint.intersect(&glyph)
                for py in 0..font.height
                    point.y = y + py
                    for px in 0..font.width
                        if font.get_pixel(c, px, py) != 0
                            point.x = cursor_x + px
                            set_pixel(&point, color)
                cursor_x += font.advance_x

    fun draw_sprite(x: int, y: int, sheet: &SpriteSheet, id: int)
        _render_sprite(x, y, sheet, id, sheet.palette)

    fun draw_sprite_palette(x: int, y: int, sheet: &SpriteSheet, id: int, palette: u16[])
        _render_sprite(x, y, sheet, id, palette)

    fun _render_sprite(x: int, y: int, sheet: &SpriteSheet, id: int, palette: u16[])
        val width: int = sheet.sprite_width()
        val height: int = sheet.sprite_height()
        val sprite: Rect
        sprite.x = x
        sprite.y = y
        sprite.width = width
        sprite.height = height
        val clipped: Rect
        val zero: Point
        zero.x = 0
        zero.y = 0
        if !sprite.clip(&clipped, &viewpoint, &zero)
            return
        val base: int = sheet.sprite_data_offset(id)
        if sheet.index_format == IndexFormat.Index1
            _render_sprite_index1(x, y, width, clipped.x, clipped.x + clipped.width, clipped.y, clipped.y + clipped.height, sheet.data, base, palette)
        if sheet.index_format == IndexFormat.Index2
            _render_sprite_index2(x, y, width, clipped.x, clipped.x + clipped.width, clipped.y, clipped.y + clipped.height, sheet.data, base, palette)
        if sheet.index_format == IndexFormat.Index4
            _render_sprite_index4(x, y, width, clipped.x, clipped.x + clipped.width, clipped.y, clipped.y + clipped.height, sheet.data, base, palette)
        if sheet.index_format == IndexFormat.Index8
            _render_sprite_index8(x, y, width, clipped.x, clipped.x + clipped.width, clipped.y, clipped.y + clipped.height, sheet.data, base, palette)

    fun _render_sprite_index1(x: int, y: int, width: int, x0: int, x1: int, y0: int, y1: int, data: byte[], base: int, palette: u16[])
        val row_bytes: int = (width + 7) / 8
        val point: Point
        for sy in y0..y1
            val ly: int = sy - y
            point.y = sy
            for sx in x0..x1
                val lx: int = sx - x
                val idx: int = base + ly * row_bytes + lx / 8
                var p: int = 0
                if (data[idx] & byte(0x80 >> (lx & 7))) != 0
                    p = 1
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    set_pixel(&point, color)

    fun _render_sprite_index2(x: int, y: int, width: int, x0: int, x1: int, y0: int, y1: int, data: byte[], base: int, palette: u16[])
        val row_bytes: int = (width + 3) / 4
        val point: Point
        for sy in y0..y1
            val ly: int = sy - y
            point.y = sy
            for sx in x0..x1
                val lx: int = sx - x
                val idx: int = base + ly * row_bytes + lx / 4
                val shift: int = (3 - (lx & 3)) * 2
                val p: int = (int(data[idx]) >> shift) & 0x03
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    set_pixel(&point, color)

    fun _render_sprite_index4(x: int, y: int, width: int, x0: int, x1: int, y0: int, y1: int, data: byte[], base: int, palette: u16[])
        val row_bytes: int = (width + 1) / 2
        val point: Point
        for sy in y0..y1
            val ly: int = sy - y
            point.y = sy
            for sx in x0..x1
                val lx: int = sx - x
                val idx: int = base + ly * row_bytes + lx / 2
                var p: int = int(data[idx]) & 0x0F
                if (lx & 1) == 0
                    p = (int(data[idx]) >> 4) & 0x0F
                val color: u16 = palette[p]
                if color != TRANSPARENT
                    point.x = sx
                    set_pixel(&point, color)

    fun _render_sprite_index8(x: int, y: int, width: int, x0: int, x1: int, y0: int, y1: int, data: byte[], base: int, palette: u16[])
        val point: Point
        for sy in y0..y1
            val ly: int = sy - y
            point.y = sy
            for sx in x0..x1
                val lx: int = sx - x
                val color: u16 = palette[data[base + ly * width + lx]]
                if color != TRANSPARENT
                    point.x = sx
                    set_pixel(&point, color)

    // ── private: format-specific pixel writers (strip-local coords) ───────────

    @inline
    fun _set_pixel_mono(point: &Point, color: u16)
        val index:  int = point.y * ((viewpoint.width + 7) / 8) + point.x / 8
        if color == 0
            buffer[index] = buffer[index] & byte(~(0x80 >> (point.x & 7)))
        else
            buffer[index] = buffer[index] | byte(0x80 >> (point.x & 7)) 

    @inline
    fun _set_pixel_rgb565(point: &Point, color: u16)
        val index: int = (point.y * viewpoint.width + point.x) * 2
        buffer[index]     = byte(color >> 8)
        buffer[index + 1] = byte(color)
