import graphics::PixelFormat
import geometry::*

// Strip render context passed to every node's render method.
// offset_x/offset_y are NOT in context — passed separately so containers can
// accumulate their own offset as they recurse into children.
//
// All pixel coordinates are logical view coordinates.
// RenderContext translates py → strip-local row via win_y offset internally.

class RenderContext
    var buffer: byte[]
    var format: PixelFormat
    var viewpoint: Rect

    // Returns true if rect overlaps this strip window. Use before rendering a node to skip it entirely.
    @inline
    fun intersect(rect: &Rect) bool
        return viewpoint.intersect(rect)

    fun set_pixel(point: &Point, color: u16)
        if !viewpoint.contains(point)
            return
        if format == PixelFormat.Mono
            _set_pixel_mono(point, color)
        else
            _set_pixel_rgb565(point, color)

    fun fill_rect(rect: &Rect, color: u16)
        val point: Point
        for y in rect.y..rect.y + rect.height
            if y >= viewpoint.y && y < viewpoint.y + viewpoint.height
                for x in rect.x..rect.x + rect.width
                    point.x = x
                    point.y = y
                    if format == PixelFormat.Mono
                        _set_pixel_mono(&point, color)
                    else
                        _set_pixel_rgb565(&point, color)

    // ── private: format-specific pixel writers (strip-local coords) ───────────

    @inline
    fun _set_pixel_mono(point: &Point, color: u16)
        val index:  int = point.y * ((viewpoint.width + 7) / 8) + point.x / 8
        if color == 0
            buffer[index] = buffer[index] & byte(~(0x80 >> (point.x & 7)))
        else
            buffer[index] = buffer[index] | byte(0x80 >> (point.x & 7)) 

    @inline
    fun _set_pixel_rgb565(point: &Point, color: u16)
        val index: int = (point.y * viewpoint.width + point.x) * 2
        buffer[index]     = byte(color >> 8)
        buffer[index + 1] = byte(color)
