import graphics::PixelFormat
import geometry::*

// Strip render context passed to every node's render method.
// offset_x/offset_y are NOT in context — passed separately so containers can
// accumulate their own offset as they recurse into children.
//
// All pixel coordinates are logical view coordinates.
// RenderContext translates py → strip-local row via win_y offset internally.

class RenderContext
    var buffer: byte[]
    var format: PixelFormat
    var viewpoint: Rect

    // Returns true if rect overlaps this strip window. Use before rendering a node to skip it entirely.
    @inline
    fun intersect(rect: &Rect) bool
        return viewpoint.intersect(rect)

    fun set_pixel(point: &Point, color: u16)
        if !viewpoint.contains(point)
            return
        val px: int = point.x - viewpoint.x
        val py: int = point.y - viewpoint.y
        if format == PixelFormat.Mono
            _set_pixel_mono(px, py, color)
        else
            _set_pixel_rgb565(px, py, color)

    fun fill_rect(rect: &Rect, color: u16)
        for py in rect.y..rect.y + rect.height
            if py >= viewpoint.y && py < viewpoint.y + viewpoint.height
                for px in rect.x..rect.x + rect.width
                    if format == PixelFormat.Mono
                        _set_pixel_mono(px, py - viewpoint.y, color)
                    else
                        _set_pixel_rgb565(px, py - viewpoint.y, color)
                    px += 1

    // ── private: format-specific pixel writers (strip-local coords) ───────────

    @inline
    fun _set_pixel_mono(x: int, y: int, color: u16)
        val index:  int = y * (viewpoint.width + 7) / 8 + x / 8
        if color == 0
            buffer[index] = buffer[index] & byte(~(0x80 >> (x & 7)))
        else
            buffer[index] = buffer[index] | byte(0x80 >> (x & 7)) 

    @inline
    fun _set_pixel_rgb565(x: int, y: int, color: u16)
        val index: int = (y * viewpoint.width + x) * 2
        buffer[index]     = byte(color >> 8)
        buffer[index + 1] = byte(color)
