import format::IndexFormat
import geometry::*
import context::Context
import math::*
import node::Node
import mcu32.allocator::Allocator

// Canvas — indexed pixel buffer. color parameter is always a palette index.
// All draw calls write into buffer. No flush, no driver, no rotation.

fun create_canvas(allocator: &Allocator, bound: &Rect, background: int, index_format: IndexFormat, palette: u16[]) &Canvas
    val canvas: &Canvas = allocator.allocate<Canvas>()
    canvas._init(allocator, bound, background, index_format, palette)
    return canvas

fun render_canvas(context: &Context, offset: &Point, handle: &void)
    val canvas: &Canvas = &Canvas(handle)
    val rect: Rect
    rect.x = offset.x + canvas._node.bound.x
    rect.y = offset.y + canvas._node.bound.y
    rect.width  = canvas._node.bound.width
    rect.height = canvas._node.bound.height
    context.draw_bitmap(&rect, canvas._buffer, canvas._index_format, canvas._palette)

class Canvas
    var _node:          Node
    var _buffer:        byte[]
    var _background:    int               // TRANSPARENT or a palette RGB565 color
    var _index_format:  IndexFormat
    var _palette:       u16[]

    fun get_node() &Node
        return &_node

    // ── public primitives ──────────────────────────────────────────────────────

    @inline
    fun draw_pixel(x: int, y: int, color_index: int)
        match _index_format
            IndexFormat.Index1:
                _set_pixel_index1(x, y, color_index)
            IndexFormat.Index2:
                _set_pixel_index2(x, y, color_index)
            IndexFormat.Index4:
                _set_pixel_index4(x, y, color_index)
            IndexFormat.Index8:
                _set_pixel_index8(x, y, color_index)

    fun draw_rect(x: int, y: int, width: int, height: int, color_index: int)
        fill_rect(x,             y,              width, 1,          color_index)
        fill_rect(x,             y + height - 1, width, 1,          color_index)
        fill_rect(x,             y + 1,          1,     height - 2, color_index)
        fill_rect(x + width - 1, y + 1,          1,     height - 2, color_index)

    @inline
    fun fill_rect(x: int, y: int, width: int, height: int, color_index: int)
        if width <= 0 || height <= 0
            return
        val intersect := (x < _node.bound.width && x + width > 0 &&
                          y < _node.bound.height && y + height > 0)
        if !intersect
            return
        val start_x := max<int>(x, 0)
        val start_y := max<int>(y, 0)
        val end_x := min<int>(x + width, _node.bound.width)
        val end_y := min<int>(y + height, _node.bound.height)
        for py in start_y..end_y
            for px in start_x..end_x
                draw_pixel(px, py, color_index)

    fun clear()
        fill_rect(0, 0, _node.bound.width, _node.bound.height, _background)

    // ── private helpers ────────────────────────────────────────────────────────
    fun _init(allocator: &Allocator, bound: &Rect, background: int, index_format: IndexFormat, palette: u16[])
        _node.bound.copy(bound)
        _background = background
        _index_format = index_format
        _palette = palette
        var buffer_size: int = 0
        if index_format == IndexFormat.Index1
            buffer_size = ((bound.width + 7) / 8) * bound.height
        if index_format == IndexFormat.Index2
            buffer_size = ((bound.width + 3) / 4) * bound.height
        if index_format == IndexFormat.Index4
            buffer_size = ((bound.width + 1) / 2) * bound.height
        if index_format == IndexFormat.Index8
            buffer_size = bound.width * bound.height
        if buffer_size > 0
            _buffer = allocator.allocate_array<byte>(buffer_size)
        _node.handle = &void(this)
        _node.renderer = render_canvas

    // ── per-format pixel writers (canvas-absolute coords, bounds-checked) ─────
    fun _set_pixel_index1(x: int, y: int, color: int)
        if x < 0 || y < 0 || x >= _node.bound.width || y >= _node.bound.height
            return
        val index: int = y * ((_node.bound.width + 7) / 8) + x / 8
        if (color & 1) != 0
            _buffer[index] = _buffer[index] | byte(0x80 >> (x & 7))
        else
            _buffer[index] = _buffer[index] & byte(~(0x80 >> (x & 7)))

    fun _set_pixel_index2(x: int, y: int, color: int)
        if x < 0 || y < 0 || x >= _node.bound.width || y >= _node.bound.height
            return
        val index: int = y * ((_node.bound.width + 3) / 4) + x / 4
        val shift: int = (3 - (x & 3)) * 2
        _buffer[index] = (_buffer[index] & byte(~(0x03 << shift))) | byte((color & 0x03) << shift)

    fun _set_pixel_index4(x: int, y: int, color: int)
        if x < 0 || y < 0 || x >= _node.bound.width || y >= _node.bound.height
            return
        val index: int = y * ((_node.bound.width + 1) / 2) + x / 2
        if (x & 1) == 0
            _buffer[index] = (_buffer[index] & byte(0x0F)) | byte(color << 4)
        else
            _buffer[index] = (_buffer[index] & byte(0xF0)) | byte(color & 0x0F)

    fun _set_pixel_index8(x: int, y: int, color_index: int)
        if x < 0 || y < 0 || x >= _node.bound.width || y >= _node.bound.height
            return
        _buffer[y * _node.bound.width + x] = byte(color_index)
