import graphics::IndexFormat
import geometry::*
import render_context::RenderContext
import palette::TRANSPARENT
import math::*
import node::Node
import mcu32.allocator::Allocator

// Canvas — indexed pixel buffer. color parameter is always a palette index.
// All draw calls write into buffer. No flush, no driver, no rotation.

fun create_canvas(allocator: &Allocator, rect: &Rect,
        background: int, index_format: IndexFormat, palette: u16[]) &Canvas
    val canvas: &Canvas = allocator.allocate<Canvas>()
    canvas._init(allocator, rect, background, index_format, palette)
    return canvas

fun render_canvas(context: &RenderContext, offset: &Point, handle: &void)
    val canvas: &Canvas = &Canvas(handle)
    val viewpoint: Rect
    viewpoint.x = canvas._viewpoint.x + offset.x
    viewpoint.y = canvas._viewpoint.y + offset.y
    viewpoint.width = canvas._viewpoint.width
    viewpoint.height = canvas._viewpoint.height
    if !context.intersect(&viewpoint)
        return
    viewpoint.x = max<int>(viewpoint.x, context.viewpoint.x)
    viewpoint.y = max<int>(viewpoint.y, context.viewpoint.y)
    viewpoint.width = min<int>(viewpoint.x + viewpoint.width, context.viewpoint.x + context.viewpoint.width) - viewpoint.x
    viewpoint.height = min<int>(viewpoint.y + viewpoint.height, context.viewpoint.y + context.viewpoint.height) - viewpoint.y
    canvas._render(context, &viewpoint, offset)

class Canvas
    var _node:          Node
    var _buffer:        byte[]
    var _viewpoint:     Rect
    var _background:    int               // TRANSPARENT or a palette RGB565 color
    var _index_format:  IndexFormat
    var _palette:       u16[]

    // ── public primitives ──────────────────────────────────────────────────────

    fun get_node() &Node
        return &_node

    @inline
    fun draw_pixel(x: int, y: int, color_index: int)
        match _index_format
            IndexFormat.Index1:
                _set_pixel_index1(x, y, color_index)
            IndexFormat.Index2:
                _set_pixel_index2(x, y, color_index)
            IndexFormat.Index4:
                _set_pixel_index4(x, y, color_index)
            IndexFormat.Index8:
                _set_pixel_index8(x, y, color_index)

    @inline
    fun draw_hline(x: int, y: int, width: int, color_index: int)
        _fill_rect(x, y, width, 1, color_index)

    @inline
    fun draw_vline(x: int, y: int, height: int, color_index: int)
        _fill_rect(x, y, 1, height, color_index)

    fun draw_line(x0: int, y0: int, x1: int, y1: int, color_index: int)
        var dx: int  = _abs(x1 - x0)
        var dy: int  = _abs(y1 - y0)
        var sx: int  = _sign(x1 - x0)
        var sy: int  = _sign(y1 - y0)
        var err: int = dx - dy
        var cx: int  = x0
        var cy: int  = y0
        while true
            draw_pixel(cx, cy, color_index)
            if cx == x1 && cy == y1
                return
            val e2: int = err * 2
            if e2 > -dy
                err -= dy
                cx  += sx
            if e2 < dx
                err += dx
                cy  += sy

    fun draw_rect(x: int, y: int, width: int, height: int, color_index: int)
        _fill_rect(x,             y,              width, 1,          color_index)
        _fill_rect(x,             y + height - 1, width, 1,          color_index)
        _fill_rect(x,             y + 1,          1,     height - 2, color_index)
        _fill_rect(x + width - 1, y + 1,          1,     height - 2, color_index)

    @inline
    fun fill_rect(x: int, y: int, width: int, height: int, color_index: int)
        _fill_rect(x, y, width, height, color_index)

    fun clear()
        _fill_rect(_viewpoint.x, _viewpoint.y, _viewpoint.width, _viewpoint.height, _background)

    fun draw_circle(cx: int, cy: int, r: int, color_index: int)
        var x: int = 0
        var y: int = r
        var d: int = 1 - r
        _circle_8(cx, cy, x, y, color_index)
        while x < y
            if d < 0
                d += 2 * x + 3
            else
                d += 2 * (x - y) + 5
                y -= 1
            x += 1
            _circle_8(cx, cy, x, y, color_index)

    fun fill_circle(cx: int, cy: int, r: int, color_index: int)
        for dy in -r..r + 1
            val dx: int = _sqrt(r * r - dy * dy)
            _fill_rect(cx - dx, cy + dy, dx * 2 + 1, 1, color_index)

    fun draw_triangle(x0: int, y0: int, x1: int, y1: int, x2: int, y2: int, color_index: int)
        draw_line(x0, y0, x1, y1, color_index)
        draw_line(x1, y1, x2, y2, color_index)
        draw_line(x2, y2, x0, y0, color_index)

    fun fill_triangle(x0: int, y0: int, x1: int, y1: int, x2: int, y2: int, color_index: int)
        // sort vertices by y: y0 <= y1 <= y2
        var tx: int = 0
        var ty: int = 0
        if y1 < y0
            tx = x0
            ty = y0
            x0 = x1
            y0 = y1
            x1 = tx
            y1 = ty
        if y2 < y0
            tx = x0
            ty = y0
            x0 = x2
            y0 = y2
            x2 = tx
            y2 = ty
        if y2 < y1
            tx = x1
            ty = y1
            x1 = x2
            y1 = y2
            x2 = tx
            y2 = ty
        for y in y0..y2 + 1
            var xa: int = 0
            var xb: int = 0
            if y <= y1 && y1 != y0
                xa = x0 + (y - y0) * (x1 - x0) / (y1 - y0)
            else
                xa = x1
            if y2 != y0
                xb = x0 + (y - y0) * (x2 - x0) / (y2 - y0)
            else
                xb = x0
            if xa > xb
                tx = xa
                xa = xb
                xb = tx
            _fill_rect(xa, y, xb - xa + 1, 1, color_index)

    fun draw_round_rect(x: int, y: int, width: int, height: int, r: int, color_index: int)
        _fill_rect(x + r,         y,              width - 2 * r, 1,              color_index)
        _fill_rect(x + r,         y + height - 1, width - 2 * r, 1,              color_index)
        _fill_rect(x,             y + r,          1,             height - 2 * r, color_index)
        _fill_rect(x + width - 1, y + r,          1,             height - 2 * r, color_index)
        var px: int = 0
        var py: int = r
        var d: int  = 1 - r
        while px <= py
            draw_pixel(x + width - 1 - r + py, y + r - px,              color_index)
            draw_pixel(x + r - py,             y + r - px,              color_index)
            draw_pixel(x + width - 1 - r + py, y + height - 1 - r + px, color_index)
            draw_pixel(x + r - py,             y + height - 1 - r + px, color_index)
            draw_pixel(x + width - 1 - r + px, y + r - py,              color_index)
            draw_pixel(x + r - px,             y + r - py,              color_index)
            draw_pixel(x + width - 1 - r + px, y + height - 1 - r + py, color_index)
            draw_pixel(x + r - px,             y + height - 1 - r + py, color_index)
            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    fun fill_round_rect(x: int, y: int, width: int, height: int, r: int, color: int)
        _fill_rect(x + r, y, width - 2 * r, height, color)
        var px: int = 0
        var py: int = r
        var d: int  = 1 - r
        while px <= py
            _fill_rect(x + width - 1 - r - py + 1, y + r - px,              py * 2 - 1, 1, color)
            _fill_rect(x + width - 1 - r - py + 1, y + height - 1 - r + px, py * 2 - 1, 1, color)
            _fill_rect(x + width - 1 - r - px + 1, y + r - py,              px * 2 - 1, 1, color)
            _fill_rect(x + width - 1 - r - px + 1, y + height - 1 - r + py, px * 2 - 1, 1, color)
            if d < 0
                d += 2 * px + 3
            else
                d += 2 * (px - py) + 5
                py -= 1
            px += 1

    // ── private helpers ────────────────────────────────────────────────────────
    fun _init(allocator: &Allocator, rect: &Rect, background: int, index_format: IndexFormat, palette: u16[])
        _viewpoint.copy(rect)
        _background = background
        _index_format = index_format
        _palette = palette
        var buffer_size: int = 0
        if index_format == IndexFormat.Index1
            buffer_size = ((rect.width + 7) / 8) * rect.height
        if index_format == IndexFormat.Index2
            buffer_size = ((rect.width + 3) / 4) * rect.height
        if index_format == IndexFormat.Index4
            buffer_size = ((rect.width + 1) / 2) * rect.height
        if index_format == IndexFormat.Index8
            buffer_size = rect.width * rect.height
        if buffer_size > 0
            _buffer = allocator.allocate_array<byte>(buffer_size)
        _node.handle = &void(this)
        _node.renderer = render_canvas

    @inline
    fun _render(context: &RenderContext, rect: &Rect, offset: &Point)
        match _index_format
            IndexFormat.Index1:
                _render_index1(context, rect, offset)
            IndexFormat.Index2:
                _render_index2(context, rect, offset)
            IndexFormat.Index4:
                _render_index4(context, rect, offset)
            IndexFormat.Index8:
                _render_index8(context, rect, offset)

    // Fill a rectangle — no bounds check, caller ensures valid coords.
    fun _fill_rect(x: int, y: int, width: int, height: int, color: int)
        if width <= 0 || height <= 0
            return
        val intersect := (x < _viewpoint.x + _viewpoint.width && x + width > _viewpoint.x &&
                          y < _viewpoint.y + _viewpoint.height && y + height > _viewpoint.y)
        if !intersect
            return
        val start_x := max<int>(x, _viewpoint.x)
        val start_y := max<int>(y, _viewpoint.y)
        val end_x := min<int>(x + width, _viewpoint.x + _viewpoint.width)
        val end_y := min<int>(y + height, _viewpoint.y + _viewpoint.height)
        for py in start_y..end_y
            for px in start_x..end_x
                draw_pixel(px, py, color)

    fun _circle_8(cx: int, cy: int, x: int, y: int, color: int)
        draw_pixel(cx + x, cy + y, color)
        draw_pixel(cx - x, cy + y, color)
        draw_pixel(cx + x, cy - y, color)
        draw_pixel(cx - x, cy - y, color)
        draw_pixel(cx + y, cy + x, color)
        draw_pixel(cx - y, cy + x, color)
        draw_pixel(cx + y, cy - x, color)
        draw_pixel(cx - y, cy - x, color)

    // ── per-format pixel writers (canvas-absolute coords, bounds-checked) ─────

    fun _set_pixel_index1(x: int, y: int, color: int)
        if x < _viewpoint.x || x >= _viewpoint.x + _viewpoint.width || y < _viewpoint.y || y >= _viewpoint.y + _viewpoint.height
            return
        val lx := x - _viewpoint.x
        val ly := y - _viewpoint.y
        val index: int = ly * ((_viewpoint.width + 7) / 8) + lx / 8
        if (color & 1) != 0
            _buffer[index] = _buffer[index] | byte(0x80 >> (lx & 7))
        else
            _buffer[index] = _buffer[index] & byte(~(0x80 >> (lx & 7)))

    fun _set_pixel_index2(x: int, y: int, color: int)
        if x < _viewpoint.x || x >= _viewpoint.x + _viewpoint.width || y < _viewpoint.y || y >= _viewpoint.y + _viewpoint.height
            return
        val lx := x - _viewpoint.x
        val ly := y - _viewpoint.y
        val index: int = ly * ((_viewpoint.width + 3) / 4) + lx / 4
        val shift: int = (3 - (lx & 3)) * 2
        _buffer[index] = (_buffer[index] & byte(~(0x03 << shift))) | byte((color & 0x03) << shift)

    fun _set_pixel_index4(x: int, y: int, color: int)
        if x < _viewpoint.x || x >= _viewpoint.x + _viewpoint.width || y < _viewpoint.y || y >= _viewpoint.y + _viewpoint.height
            return
        val lx := x - _viewpoint.x
        val ly := y - _viewpoint.y
        val index: int = ly * ((_viewpoint.width + 1) / 2) + lx / 2
        if (lx & 1) == 0
            _buffer[index] = (_buffer[index] & byte(0x0F)) | byte(color << 4)
        else
            _buffer[index] = (_buffer[index] & byte(0xF0)) | byte(color & 0x0F)

    fun _set_pixel_index8(x: int, y: int, color_index: int)
        if x < _viewpoint.x || x >= _viewpoint.x + _viewpoint.width || y < _viewpoint.y || y >= _viewpoint.y + _viewpoint.height
            return
        val lx := x - _viewpoint.x
        val ly := y - _viewpoint.y
        _buffer[ly * _viewpoint.width + lx] = byte(color_index)

    // ── per-format strip renderers ────────────────────────────────────────────
    // viewpoint: clipped screen-space rect to render. lx/ly = canvas-local coords.
    fun _render_index1(context: &RenderContext, viewpoint: &Rect, offset: &Point)
        val canvas_point: Point
        val global_point: Point
        for y in viewpoint.y..viewpoint.y + viewpoint.height
            for x in viewpoint.x..viewpoint.x + viewpoint.width
                canvas_point.x = x - offset.x
                canvas_point.y = y - offset.y
                if _viewpoint.contains(&canvas_point)
                    global_point.x = x
                    global_point.y = y
                    val index: int = canvas_point.y * ((_viewpoint.width + 7) / 8) + canvas_point.x / 8
                    var color: u16 = _palette[0]
                    if (_buffer[index] & byte(0x80 >> (canvas_point.x & 7))) != 0
                        color = _palette[1]
                    if color != TRANSPARENT
                        context.set_pixel(&global_point, color)

    fun _render_index2(context: &RenderContext, viewpoint: &Rect, offset: &Point)
        val canvas_point: Point
        val global_point: Point
        for y in viewpoint.y..viewpoint.y + viewpoint.height
            for x in viewpoint.x..viewpoint.x + viewpoint.width
                canvas_point.x = x - offset.x
                canvas_point.y = y - offset.y
                if _viewpoint.contains(&canvas_point)
                    global_point.x = x
                    global_point.y = y
                    val index: int = canvas_point.y * ((_viewpoint.width + 3) / 4) + canvas_point.x / 4
                    val shift: int = (3 - (canvas_point.x & 3)) * 2
                    val color: u16 = _palette[(int(_buffer[index]) >> shift) & 0x03]
                    if color != TRANSPARENT
                        context.set_pixel(&global_point, color)

    fun _render_index4(context: &RenderContext, viewpoint: &Rect, offset: &Point)
        val canvas_point: Point
        val global_point: Point
        for y in viewpoint.y..viewpoint.y + viewpoint.height
            for x in viewpoint.x..viewpoint.x + viewpoint.width
                canvas_point.x = x - offset.x
                canvas_point.y = y - offset.y
                if _viewpoint.contains(&canvas_point)
                    val index: int = canvas_point.y * ((_viewpoint.width + 1) / 2) + canvas_point.x / 2
                    var palette_index: u8 = _buffer[index] & 0x0F
                    if (canvas_point.x & 1) == 0
                        palette_index = (_buffer[index] >> 4) & 0x0F
                    val color: u16 = _palette[palette_index]
                    if color != TRANSPARENT
                        context.set_pixel(&global_point, color)

    fun _render_index8(context: &RenderContext, viewpoint: &Rect, offset: &Point)
        val canvas_point: Point
        val global_point: Point
        for y in viewpoint.y..viewpoint.y + viewpoint.height
            for x in viewpoint.x..viewpoint.x + viewpoint.width
                canvas_point.x = x - offset.x
                canvas_point.y = y - offset.y
                if _viewpoint.contains(&canvas_point)
                    val color: u16 = _palette[_buffer[canvas_point.y * _viewpoint.width + canvas_point.x]]
                    if color != TRANSPARENT
                        context.set_pixel(&global_point, color)

    @inline
    fun _abs(v: int) int
        if v < 0
            return -v
        return v

    @inline
    fun _sign(v: int) int
        if v > 0
            return 1
        if v < 0
            return -1
        return 0

    @inline
    fun _sqrt(n: int) int
        if n <= 0
            return 0
        var x: int = n
        var y: int = (x + 1) / 2
        while y < x
            x = y
            y = (x + n / x) / 2
        return x
